1,MEGAHORN,Megahorn,000,120,BUG,Physical,85,10,0,00,0,abef,"Violent charge with towering horns."
2,ATTACKORDER,Attack Order,000,90,BUG,Physical,100,15,0,00,0,befh,"The user calls his friends to attack the opponent. It is usually critical."
3,BUGBUZZ,Bug Buzz,046,90,BUG,Special,100,10,10,00,0,befk,"The movement of the wings creates a damaging sonic wave. It can also lower the target's Special Defense."
4,XSCISSOR,Xscissor,000,80,BUG,Physical,100,15,0,00,0,abef,"Crosses scythes or claws to attack opponent like scissors."
5,SIGNALBEAM,Signal Beam,013,75,BUG,Special,100,15,10,00,0,bef,"Attacks with a sinister beam of light. It can confuse the target."
6,UTURN,U-turn,0EE,70,BUG,Physical,100,20,0,00,0,abef,"After attacking, it rushes back to make way for another Pokémon on the team."
7,STEAMROLLER,Steam Roller,010,65,BUG,Physical,100,20,30,00,0,abe,"The user rolls into a ball and rolls the target with his body. He can knock them back."
8,BUGBITE,Bug Bite,0F4,60,BUG,Physical,100,20,0,00,0,abef,"Stings the opponent. If the opponent is carrying a Berry, the attacker eats it and benefits from its effect.."
9,SILVERWIND,Silver Wind,02D,60,BUG,Special,100,5,10,00,0,bef,"Strong wind with flake dust. Can raise all stats of the wearer."
10,STRUGGLEBUG,Struggle Bug,045,50,BUG,Special,100,20,100,04,0,bef,"The user fights back. Also lowers the opponents Special Attack."
11,TWINEEDLE,Twineedle,0BE,25,BUG,Physical,100,20,20,00,0,bef,"Stings the target twice. Can poison."
12,FURYCUTTER,Fury Cutter,091,20,BUG,Physical,95,20,0,00,0,abef,"Attack with claws or scythe that grows in intensity if used repeatedly."
13,LEECHLIFE,Leech Life,0DD,60,BUG,Physical,100,15,0,00,0,abef,"Restores half of the damage dealt to the target to the user."
14,PINMISSILE,Pin Missile,0C0,14,BUG,Physical,85,20,0,00,0,bef,"Launches fine spikes that strike two to five times."
15,DEFENDORDER,Defend Order,02A,0,BUG,Status,0,10,0,10,0,d,"User calls friends to form a Living Shield. Raise Def and Sp Def ."
16,HEALORDER,Heal Order,0D5,0,BUG,Status,0,10,0,10,0,d,"User calls his friends to heal him. Recovers up to half max HP."
17,QUIVERDANCE,Quiver Dance,02B,0,BUG,Status,0,20,0,10,0,d,"Mystical dance that raises Special Attack, Special Defense and Speed."
18,RAGEPOWDER,Rage Powder,117,0,BUG,Status,0,20,0,10,3,l,"Uses a powder that irritates and focuses the attention and attacks of rivals on the user."
19,SPIDERWEB,Spider Web,0EF,0,BUG,Status,0,10,0,00,0,bce,"Entangles the target to prevent them from leaving the battle."
20,STRINGSHOT,String Shot,04D,0,BUG,Status,95,40,0,04,0,bce,"Throws silk at the target, reducing their Speed."
21,TAILGLOW,Tail Glow,039,0,BUG,Status,0,20,0,10,0,d,"Focuses into a burst of light that greatly increases Special Attack."
22,FOULPLAY,Foul Play,121,95,DARK,Physical,100,15,0,00,0,abef,"The user uses the target's strength to attack. The higher the target's Atk, the more damage it deals ."
23,NIGHTDAZE,Night Daze,047,85,DARK,Special,95,10,40,00,0,bef,"Attacks the target with a sinister wave. May lower its Accuracy."
24,CRUNCH,Crunch,043,80,DARK,Physical,100,15,20,00,0,abefi,"Crushes with sharp fangs and can lower the target's Defense."
25,DARKPULSE,Dark Pulse,00F,80,DARK,Special,100,15,20,00,0,bem,"Releases a horrible aura filled with evil thoughts and can push the target back."
26,SUCKERPUNCH,Sucker Punch,116,80,DARK,Physical,100,5,0,00,1,abef,"Allows attack first. Fails if the target is not preparing an attack."
27,NIGHTSLASH,Night Slash,000,70,DARK,Physical,100,15,0,00,0,abefh,"Attacks the target at the first opportunity. Usually critical."
28,BITE,Bite,00F,60,DARK,Physical,100,25,30,00,0,abei,"A ravenous bite that can knock the target back."
29,FEINTATTACK,Feint Attack,0A5,60,DARK,Physical,0,20,0,00,0,abef,"Tricks the target to get close and land a punch that doesn't miss."
30,SNARL,Snarl,045,55,DARK,Special,95,15,100,04,0,befk,"Attacks with an excruciating shriek that lowers the targets Special Attack."
31,ASSURANCE,Assurance,082,50,DARK,Physical,100,10,0,00,0,abef,"If the target has already taken damage that turn, the strength of the attack is doubled."
32,PAYBACK,Payback,084,50,DARK,Physical,100,10,0,00,0,abef,"User counters with double strength if target uses a move first."
33,PURSUIT,Pursuit,088,40,DARK,Physical,100,20,0,00,0,abe,"Does double damage to the target that calls for the tag."
34,THIEF,Thief,0F1,40,DARK,Physical,100,10,0,00,0,abef,"Attacks and takes the item the target is carrying. If the attacker is carrying an item, it will not steal the target's item ."
35,KNOCKOFF,Knock Off,0F0,20,DARK,Physical,100,20,0,00,0,abef,"Prevents the target from using the item they are carrying during combat."
36,BEATUP,Beat Up,0C1,1,DARK,Physical,100,10,0,00,0,bef,"Attack the entire Pokémon team. The more there are, the more times it attacks."
37,FLING,Fling,0F7,1,DARK,Physical,100,10,0,00,0,bef,"Throws the item it is carrying at the target. The strength of the attack and its effect vary depending on the item."
38,PUNISHMENT,Punishment,08F,1,DARK,Physical,100,5,0,00,0,abef,"The strength of the attack increases the more the opponent has been made stronger by stat changes."
39,DARKVOID,Dark Void,003,0,DARK,Status,80,10,0,04,0,bce,"The target is sent to a world of darkness that puts him to sleep."
40,EMBARGO,Embargo,0F8,0,DARK,Status,100,15,0,00,0,bce,"Prevents the target from using the item he is carrying. His Trainer cannot use items on him either."
41,FAKETEARS,Fake Tears,04F,0,DARK,Status,100,20,0,00,0,bce,"Crocodile tears that greatly lower the target's Special Defense."
42,FLATTER,Flatter,040,0,DARK,Status,100,15,0,00,0,bce,"Flatters the target and confuses them, but also raises their Special Attack.."
43,HONECLAWS,Hone Claws,029,0,DARK,Status,0,15,0,10,0,d,"The user sharpens their claws to increase their Attack and Accuracy."
44,MEMENTO,Memento,0E2,0,DARK,Status,100,10,0,00,0,be,"The user is weakened, but greatly lowers both the target's Attack and Special Attack."
45,NASTYPLOT,Nasty Plot,032,0,DARK,Status,0,20,0,10,0,d,"Stimulates your brain by thinking of bad things. Greatly increases Special Attack."
46,QUASH,Quash,11E,0,DARK,Status,100,15,0,00,0,bce,"The user intimidates his target by making his move the last of the turn."
47,SNATCH,Snatch,0B2,0,DARK,Status,0,10,0,10,4,,"Steals the effect of healing or stat change moves a combatant attempts to use."
48,SWITCHEROO,Switcheroo,0F2,0,DARK,Status,100,10,0,00,0,be,"Swaps carrying items with the target so fast it's impossible to see with the naked eye."
49,TAUNT,Taunt,0BA,0,DARK,Status,100,20,0,00,0,bce,"Infuriates the target so they only use attack moves for three turns."
50,TORMENT,Torment,0B7,0,DARK,Status,100,15,0,00,0,bce,"Torment and enrage the target, who cannot use the same move twice in a row."
51,ROAROFTIME,Roar Of Time,0C2,150,DRAGON,Special,90,5,0,00,0,bef,"Attacks the target using such energy that time is distorted. The user rests the next turn."
52,DRACOMETEOR,Draco Meteor,03F,140,DRAGON,Special,90,5,0,00,0,bef,"Makes large comets fall from the sky. Lowers the user's Special Attack a lot."
53,OUTRAGE,Outrage,0D2,120,DRAGON,Physical,100,10,0,02,0,abef,"Attacks for two to three turns and ends up confusing the attacker."
54,DRAGONRUSH,Dragon Rush,010,100,DRAGON,Physical,75,10,20,00,0,abef,"Attacks brutally while intimidating the target. It can also push them back."
55,SPACIALREND,Spacial Rend,000,100,DRAGON,Special,95,5,0,00,0,befh,"Rends the target and the space around it. Usually critical."
56,DRAGONPULSE,Dragon Pulse,000,90,DRAGON,Special,100,10,0,00,0,befm,"It opens its mouth wide and unleashes a shockwave that attacks the target."
57,DRAGONCLAW,Dragon Claw,000,80,DRAGON,Physical,100,15,0,00,0,abef,"Scratches the target with sharp claws."
58,DRAGONTAIL,Dragon Tail,0EC,60,DRAGON,Physical,90,10,0,00,-6,abef,"Attacks the target and forces it to switch with another Pokémon. If it's a wild Pokémon, end the battle.."
59,DRAGONBREATH,Dragon Breath,007,60,DRAGON,Special,100,20,30,00,0,bef,"Powerful breath blast that hits the target and can paralyze them."
60,DUALCHOP,Dual Chop,0BD,40,DRAGON,Physical,90,15,0,00,0,abef,"Strikes twice in a row with its tail or other parts of its body."
61,TWISTER,Twister,078,40,DRAGON,Special,100,20,20,04,0,be,"Creates a violent tornado to rip the opponent to shreds. It can push them back."
62,DRAGONRAGE,Dragon Rage,06B,1,DRAGON,Special,100,10,0,00,0,bef,"Burst of furious shockwaves that remove 40 HP."
63,DRAGONDANCE,Dragon Dance,026,0,DRAGON,Status,0,20,0,10,0,d,"Mystical dance that raises Attack and Speed."
64,BOLTSTRIKE,Bolt Strike,007,130,ELECTRIC,Physical,85,5,20,00,0,abef,"Attacks by wrapping itself in a large electrical charge and ramming the target with it. It can paralyze."
65,THUNDER,Thunder,008,120,ELECTRIC,Special,70,10,30,00,0,bef,"A powerful beam that damages the target and can paralyze them."
66,VOLTTACKLE,Volt Tackle,0FD,120,ELECTRIC,Physical,100,15,10,00,0,abef,"High risk tackle that also hurts the attacker."
67,ZAPCANNON,Zap Cannon,007,120,ELECTRIC,Special,50,5,100,00,0,befn,"Fires an electrical discharge that causes damage and paralysis."
68,FUSIONBOLT,Fusion Bolt,079,100,ELECTRIC,Physical,100,5,0,00,0,bef,"Attacks with a huge electrical discharge. Increases its power if influenced by a gigantic flame."
69,THUNDERBOLT,Thunderbolt,007,95,ELECTRIC,Special,100,15,10,00,0,bef,"Powerful electrical attack that can paralyze the target."
70,WILDCHARGE,Wild Charge,0FA,90,ELECTRIC,Physical,100,15,0,00,0,abef,"Very powerful electrical charge that also slightly injures the user."
71,DISCHARGE,Discharge,007,80,ELECTRIC,Special,100,15,30,08,0,bef,"A dazzling wave of electricity affects other Pokémon in battle. It can paralyze."
72,THUNDERPUNCH,Thunder Punch,007,75,ELECTRIC,Physical,100,15,10,00,0,abefj,"Electric punch. Can paralyze."
73,VOLTSWITCH,Volt Switch,0EE,70,ELECTRIC,Special,100,20,0,00,0,bef,"After attacking, it rushes back to make way for another Pokémon on the team."
74,SPARK,Spark,007,65,ELECTRIC,Physical,100,20,30,00,0,abef,"Electric attack that can paralyze."
75,THUNDERFANG,Thunder Fang,009,65,ELECTRIC,Physical,95,15,100,00,0,abei,"Uses electrified fangs to bite. Can cause opponent to back up or freeze."
76,SHOCKWAVE,Shockwave,0A5,60,ELECTRIC,Special,0,20,0,00,0,bef,"Very fast and inescapable electrical attack."
77,ELECTROWEB,Electroweb,044,55,ELECTRIC,Special,95,15,100,04,0,bef,"Entraps and attacks targets with an electrical web. Also reduces their Speed."
78,CHARGEBEAM,Charge Beam,020,50,ELECTRIC,Special,90,10,70,00,0,bef,"Launches an electric beam at the opponent. It can raise the user's Special Attack."
79,THUNDERSHOCK,Thunder Shock,007,40,ELECTRIC,Special,100,30,10,00,0,bef,"Electric attack that can paralyze the target."
80,ELECTROBALL,Electro Ball,099,1,ELECTRIC,Special,100,10,0,00,0,befn,"Throws an electric ball. The higher the user's Speed, the greater the damage dealt."
81,CHARGE,Charge,021,0,ELECTRIC,Status,0,20,0,10,0,d,"Recharges energy to power up the next Electric move. Also raises Special Def."
82,MAGNETRISE,Magnet Rise,119,0,ELECTRIC,Status,0,10,0,10,0,d,"It levitates thanks to a magnetic field generated by electricity for five turns."
83,THUNDERWAVE,Thunder Wave,007,0,ELECTRIC,Status,100,20,0,00,0,bce,"A light bolt that paralyzes the target if hit."
84,FOCUSPUNCH,Focus Punch,115,150,FIGHTING,Physical,100,20,0,00,-3,abfj,"Focuses to deliver a punch. Fails if hit before use."
85,HIGHJUMPKICK,High Jump Kick,10B,130,FIGHTING,Physical,90,10,0,00,0,abef,"Jumps high and kicks. If it misses, it will damage the user."
86,CLOSECOMBAT,Close Combat,03C,120,FIGHTING,Physical,100,5,0,00,0,abef,"Fights the opponent openly without defending. Also lowers the user's Defense and Special Def."
87,FOCUSBLAST,Focus Blast,046,120,FIGHTING,Special,70,5,10,00,0,befn,"Sharpens mental focus and unleashes its power. Can lower the opponent's Special Def."
88,SUPERPOWER,Superpower,03B,120,FIGHTING,Physical,100,5,0,00,0,abef,"High power attack, but reduces the attacker's Attack and Defense."
89,CROSSCHOP,Cross Chop,000,100,FIGHTING,Physical,80,5,0,00,0,abefh,"Double slash that usually deals a critical hit."
90,DYNAMICPUNCH,Dynamic Punch,013,100,FIGHTING,Physical,50,5,100,00,0,abefj,"Full force concentrated punch. Causes confusion if successful."
91,HAMMERARM,Hammer Arm,03E,100,FIGHTING,Physical,90,10,0,00,0,abefj,"Swings hard with fist and delivers a big punch. Slows down though."
92,JUMPKICK,Jump Kick,10B,100,FIGHTING,Physical,95,10,0,00,0,abefl,"He jumps up and kicks. If he misses, he gets hurt."
93,AURASPHERE,Aura Sphere,0A5,90,FIGHTING,Special,0,20,0,00,0,befmn,"Releases a bolt of aura force from within. It is infallible."
94,SACREDSWORD,Sacred Sword,0A9,90,FIGHTING,Physical,100,20,0,00,0,abef,"The user attacks with a sword, ignoring any changes to the target's characteristics."
95,SECRETSWORD,Secret Sword,122,85,FIGHTING,Special,100,10,0,00,0,bef,"Skewers the target with a saber, wounding them with its mystical power."
96,SKYUPPERCUT,Sky Uppercut,11B,85,FIGHTING,Physical,90,15,0,00,0,abefj,"High momentum rising hook."
97,SUBMISSION,Submission,0FA,80,FIGHTING,Physical,80,25,0,00,0,abef,"Pulls the target to the ground. Also wounds the aggressor."
98,BRICKBREAK,Brick Break,10A,75,FIGHTING,Physical,100,15,0,00,0,abef,"Powerful attack that is also capable of destroying barriers such as Screen of Light and Reflect."
99,DRAINPUNCH,Drain Punch,0DD,75,FIGHTING,Physical,100,10,0,00,0,abefj,"A punch that drains energy. The Pokémon recovers half of the HP taken from the target."
100,VITALTHROW,Vitalthrow,0A5,70,FIGHTING,Physical,0,10,0,00,-1,abef,"User attacks last, but does not miss."
101,CIRCLETHROW,Circle Throw,0EC,60,FIGHTING,Physical,90,10,0,00,-6,abef,"Kicks up the target and spawns another Pokemon. If it's a wild one, end the fight ."
102,FORCEPALM,Force Palm,007,60,FIGHTING,Physical,100,10,30,00,0,abef,"Attacks the target with a shockwave, potentially paralyzing them."
103,LOWSWEEP,Low Sweep,044,60,FIGHTING,Physical,100,20,100,00,0,abef,"A swift foot attack that reduces the target's Speed."
104,REVENGE,Revenge,081,60,FIGHTING,Physical,100,10,0,00,-4,abef,"Attack that deals double damage if the user is wounded in the same turn."
105,ROLLINGKICK,Rolling Kick,00F,60,FIGHTING,Physical,85,15,30,00,0,abe,"A fast, rolling kick. It can also knock the target back."
106,WAKEUPSLAP,Wake-Up Slap,07D,60,FIGHTING,Physical,100,10,0,00,0,abef,"Deals heavy damage to sleeping targets. However, slaps wake them up as well."
107,KARATECHOP,Karate Chop,000,50,FIGHTING,Physical,100,25,0,00,0,abefh,"Gives a slashing blow. Usually critical."
108,MACHPUNCH,Mach Punch,000,40,FIGHTING,Physical,100,30,0,00,1,abefj,"A fast punch to strike first."
109,ROCKSMASH,Rock Smash,043,40,FIGHTING,Physical,100,15,50,00,0,abef,"Attacks with punches that can break rocks. Can lower the target's Defense."
110,STORMTHROW,StormThrow,0A0,40,FIGHTING,Physical,100,10,0,00,0,abef,"Delivers a knockout blow. Always results in a critical hit."
111,VACUUMWAVE,Vacuum Wave,000,40,FIGHTING,Special,100,30,0,00,1,bef,"Spin your fists and unleash a void wave at the target. This move always comes first."
112,DOUBLEKICK,Double Kick,0BD,30,FIGHTING,Physical,100,30,0,00,0,abef,"A double kick. Hit twice."
113,ARMTHRUST,Arm Thrust,0C0,15,FIGHTING,Physical,100,20,0,00,0,abef,"Direct pushing that hits two to five times in a row."
114,TRIPLEKICK,Triple Kick,0BF,10,FIGHTING,Physical,90,10,0,00,0,abef,"Kick up to three times in a row and get harder."
115,COUNTER,Counter,071,1,FIGHTING,Physical,100,20,0,01,-5,abf,"Returns a physical hit twice."
116,FINALGAMBIT,Final Gambit,0E1,1,FIGHTING,Special,100,5,0,00,0,abf,"The user sacrifices himself, dealing damage to the target equal to his own lost HP."
117,LOWKICK,Low Kick,09A,1,FIGHTING,Physical,100,20,0,00,0,abef,"Low kick. The more the target weighs, the more damage it deals."
118,REVERSAL,Reversal,098,1,FIGHTING,Physical,100,15,0,00,0,abef,"Desperate attack that deals more damage the less HP the user has."
119,SEISMICTOSS,Seismic Toss,06D,1,FIGHTING,Physical,100,20,0,00,0,abef,"Gravity pulls the target down. HP will be subtracted for the aggressor's level."
120,BULKUP,Bulkup,024,0,FIGHTING,Status,0,20,0,10,0,d,"Strengthens the body to raise Attack and Defense."
121,DETECT,Detect,0AA,0,FIGHTING,Status,0,5,0,10,4,,"Stops all attacks, but can miss if used repeatedly."
122,QUICKGUARD,Quick Guard,0AB,0,FIGHTING,Status,0,15,0,40,3,,"Protects the entire team from advance attacks. May fail if used repeatedly."
123,VCREATE,V-Create,03D,180,FIRE,Physical,95,5,0,00,0,abef,"Hit the target with a V of flames. Lowers the target's Defense, Special Defense, and Speed. uses it."
124,BLASTBURN,Blast Burn,0C2,150,FIRE,Special,90,5,0,00,0,bef,"Fire blast. Attacker must rest next turn."
125,ERUPTION,Eruption,08B,150,FIRE,Special,100,5,0,04,0,bef,"Explosive fury. The lower the user's HP number, the less damage the attack will deal."
126,OVERHEAT,Overheat,03F,140,FIRE,Special,90,5,0,00,0,bef,"Full-fledged attack that greatly lowers the user's Special Attack."
127,BLUEFLARE,Blue Flare,00A,130,FIRE,Special,85,5,20,00,0,bef,"Attacks with a beautiful but powerful blue flame that surrounds the target. It can burn them."
128,FIREBLAST,Fire Blast,00A,120,FIRE,Special,85,5,10,00,0,bef,"Intense flame that scorches everything and can cause burns."
129,FLAREBLITZ,Flare Blitz,0FE,120,FIRE,Physical,100,15,10,00,0,abefg,"The Pokémon covers itself in flames and charges at the target, though it also takes damage."
130,MAGMASTORM,Magma Storm,0CF,120,FIRE,Special,75,5,0,00,0,bef,"The opponent is caught in a firestorm that lasts two to five turns."
131,FUSIONFLARE,Fusion Flare,07A,100,FIRE,Special,100,5,0,00,0,befg,"Attacks with a gigantic flame. Increases in power if influenced by large electrical energy."
132,HEATWAVE,Heat Wave,00A,100,FIRE,Special,90,10,10,04,0,bef,"Causes a searing wind that can burn the target."
133,INFERNO,Inferno,00A,100,FIRE,Special,50,5,100,00,0,bef,"Attacks with a large blast of fire that causes burns."
134,SACREDFIRE,Sacred Fire,00A,100,FIRE,Physical,95,5,50,00,0,befg,"Mystical fire of great intensity that can cause burns."
135,SEARINGSHOT,Searing Fhot,00A,100,FIRE,Special,100,5,30,08,0,befn,"An inferno of flame damages surrounding Pokémon in battle. It can burn."
136,FLAMETHROWER,Flamethrower,00A,95,FIRE,Special,100,15,10,00,0,be,"Attacks with a large blast of fire that can cause burns."
137,BLAZEKICK,Blaze Kick,00A,85,FIRE,Physical,90,10,10,00,0,abefh,"Kick that is usually a critical hit and can cause burns."
138,FIERYDANCE,Fiery Dance,020,80,FIRE,Special,100,10,50,00,0,bef,"The Pokémon strikes while engulfed in flames. It can increase the user's Special Attack."
139,LAVAPLUME,Lava Plume,00A,80,FIRE,Special,100,15,30,08,0,bef,"An inferno of flame damages adjacent Pokémon in battle. It can burn."
140,FIREPUNCH,Fire Punch,00A,75,FIRE,Physical,100,15,10,00,0,abefj,"Fiery punch. Can burn."
141,FLAMEBURST,Flame Burst,074,70,FIRE,Special,100,15,0,00,0,bef,"Hit the target with a blaze that affects its adjacent Pokémon."
142,FIREFANG,Fire Fang,00B,65,FIRE,Physical,95,15,10,00,0,abei,"Uses flaming fangs to bite. Can cause target to recoil or be burned."
143,FLAMEWHEEL,Flame Wheel,00A,60,FIRE,Physical,100,25,10,00,0,abefg,"Attacks while engulfed in fire. Can cause burns."
144,FIREPLEDGE,Fire Pledge,107,50,FIRE,Special,100,10,0,00,0,bef,"Attacks with pillars of fire. Combined with a Grass-type attack, it creates a sea of ​​flames and increases its power.."
145,FLAMECHARGE,Flame Charge,01F,50,FIRE,Physical,100,20,100,00,0,abef,"Flames that hit the target and increase the attacker's Speed."
146,EMBER,Ember,00A,40,FIRE,Special,100,25,10,00,0,bef,"Attacks with small flames that can cause burns."
147,FIRESPIN,Fire Spin,0CF,35,FIRE,Special,85,15,0,00,0,bef,"A ring of fire that traps the target for four to five turns."
148,INCINERATE,Incinerate,0F5,60,FIRE,Special,100,15,0,04,0,bef,"Flames that hit adjacent targets. If they are carrying Berries, they will burn and can no longer be used.."
149,HEATCRASH,Heat Crash,09B,1,FIRE,Physical,100,10,0,00,0,abef,"The user attacks with their fiery body. The greater their weight compared to the target's, the more damage they deal ."
150,SUNNYDAY,Sunny Day,0FF,0,FIRE,Status,0,5,0,20,0,,"The user intensifies the sun for five turns, boosting Fire-type moves."
151,WILLOWISP,Will-O-Wisp,00A,0,FIRE,Status,75,15,0,00,0,bce,"Ominous purple flame that produces burns."
152,SKYATTACK,Sky Attack,0C7,140,FLYING,Physical,90,5,30,00,0,befh,"Attack over two turns that is usually critical. Can knock the target back."
153,BRAVEBIRD,Brave Bird,0FB,120,FLYING,Physical,100,15,0,00,0,abef,"It folds its wings and attacks with a low flight. The Pokémon that uses it is also damaged."
154,HURRICANE,Hurricane,015,120,FLYING,Special,70,10,30,00,0,bef,"Hit the target with a strong whirlwind that engulfs the opponent and can confuse them."
155,AEROBLAST,Aeroblast,000,100,FLYING,Special,95,5,0,00,0,befh,"Launches a blast of air that usually deals a critical hit."
156,FLY,Fly,0C9,90,FLYING,Physical,95,15,0,00,0,abef,"First turn: fly. Second turn: attack. Out of combat, allows to go to already known places."
157,BOUNCE,Bounce,0CC,85,FLYING,Physical,85,5,30,00,0,abef,"Turn 1: Bounce. Turn 2: Hit. Can stun."
158,DRILLPECK,Drill Peck,000,80,FLYING,Physical,100,20,0,00,0,abef,"Rotating and drilling punch very powerful."
159,AIRSLASH,Air Slash,00F,75,FLYING,Special,95,20,30,00,0,be,"Attacks with a blade of air that even slices through the sky. It can also knock the target back."
160,AERIALACE,Aerial Ace,0A5,60,FLYING,Physical,0,20,0,00,0,abef,"The user launches a very fast and inescapable attack."
161,CHATTER,Chatter,014,60,FLYING,Special,100,20,0,00,0,bfk,"Attacks with a sonic wave made up of words it has learned. It can confuse the target."
162,PLUCK,Pluck,0F4,60,FLYING,Physical,100,20,0,00,0,abef,"Pecks the target. If the target is holding a Berry, it pecks it too and gains its effects."
163,SKYDROP,Sky Drop,0CE,60,FLYING,Physical,100,10,0,00,0,abef,"Turn 1: Knocks the target into the air. Turn 2: Knocks them down. While airborne, won't let him move."
164,WINGATTACK,Wing Attack,000,60,FLYING,Physical,100,35,0,00,0,abef,"Hit the target with big wings."
165,ACROBATICS,Acrobatics,086,55,FLYING,Physical,100,15,0,00,0,abef,"Strikes nimbly. If the user is not carrying any items, the target is seriously damaged."
166,AIRCUTTER,Air Cutter,000,55,FLYING,Special,95,25,0,04,0,befh,"Slicing wind that whips around. Usually a critical hit."
167,GUST,Gust,077,40,FLYING,Special,100,35,0,00,0,bef,"Creates a tornado with its wings and launches it at the target."
168,PECK,Peck,000,35,FLYING,Physical,100,35,0,00,0,abef,"Skewers the target with a spiked horn or spike."
169,DEFOG,Defog,049,0,FLYING,Status,0,15,0,00,0,bce,"Powerful wind that sweeps away the target's Reflect or Screen of Light and may reduce their Evasion."
170,FEATHERDANCE,Feather Dance,04B,0,FLYING,Status,100,15,0,00,0,bce,"Wraps the target in a cloak of feathers to greatly reduce their Attack."
171,MIRRORMOVE,Mirror Move,0AE,0,FLYING,Status,0,20,0,00,0,,"Counters with the same move used by the target."
172,ROOST,Roost,0D6,0,FLYING,Status,0,10,0,10,0,d,"Lands on the surface to rest. Recovers up to half of its total HP."
173,TAILWIND,Tailwind,05B,0,FLYING,Status,0,30,0,40,0,d,"Creates a strong whirlpool that increases the Speed ​​of Pokémon on your team for four turns."
174,SHADOWFORCE,Shadow Force,0CD,120,GHOST,Physical,100,5,0,00,0,aef,"On the first turn, it disappears. On the second, it hits the target even if it's shielding."
175,SHADOWBALL,Shadow Ball,046,80,GHOST,Special,100,15,20,00,0,befn,"Throws a dark ball that can lower the target's Special Defense."
176,SHADOWCLAW,Shadow Claw,000,70,GHOST,Physical,100,15,0,00,0,abefh,"Attacks with a sharp claw made of shadows. Usually critical."
177,OMINOUSWIND,Ominous Wind,02D,60,GHOST,Special,100,5,10,00,0,bef,"Produces a horrifying wind. Can surge all of the user's stats."
178,SHADOWPUNCH,Shadow Punch,0A5,60,GHOST,Physical,0,20,0,00,0,abefj,"Inescapable punch from the shadows."
179,HEX,Hex,07F,50,GHOST,Special,100,10,0,00,0,bef,"Attack that deals high damage to targets suffering from status problems."
180,SHADOWSNEAK,Shadow Sneak,000,40,GHOST,Physical,100,30,0,00,1,abef,"Extends his shadow and attacks the target from behind. This move always goes first."
181,ASTONISH,Astonish,00F,30,GHOST,Physical,100,15,30,00,0,abe,"It's so impressive that it can push the target back."
182,LICK,Lick,007,20,GHOST,Physical,100,30,30,00,0,abef,"A tongue attacks the target. It can cause paralysis."
183,NIGHTSHADE,Night Shade,06D,1,GHOST,Special,100,15,0,00,0,bef,"Produces a mirage before the target, which loses as many HP as the attacker's level."
184,CONFUSERAY,Confuse Ray,013,0,GHOST,Status,100,10,0,00,0,bce,"Sinister ray that confuses the target."
185,CURSE,Curse,10D,0,GHOST,Status,0,10,0,01,0,,"A move that has different effects whether the user is a Ghost-type or not."
186,DESTINYBOND,Destiny Bond,0E7,0,GHOST,Status,0,5,0,10,0,,"If the user is weakened, the enemy is also weakened."
187,GRUDGE,Grudge,0E6,0,GHOST,Status,0,5,0,10,0,,"If the user is weakened by receiving an attack, all PP from the last attack will be removed."
188,NIGHTMARE,Nightmare,10F,0,GHOST,Status,100,15,0,00,0,be,"The sleeping target suffers a nightmare causing them to lose HP each turn."
189,SPITE,Spite,10E,0,GHOST,Status,100,10,0,00,0,bce,"Unleashes his grudge to reduce four PP from the opponent's last move."
190,FRENZYPLANT,Frenzy Plant,0C2,150,GRASS,Special,90,5,0,00,0,bef,"Hit with a huge plant. The attacker cannot move next turn."
191,LEAFSTORM,Leaf Storm,03F,140,GRASS,Special,90,5,0,00,0,bef,"A rain of sharp leaves falls. It greatly lowers the user's Special Attack."
192,PETALDANCE,Petal Dance,0D2,120,GRASS,Special,100,10,0,02,0,abef,"Throw petals for two to three turns and end up confusing the attacker."
193,POWERWHIP,Power Whip,000,120,GRASS,Physical,85,10,0,00,0,abef,"The user violently waves its vines or tentacles to strike the target."
194,SEEDFLARE,Seed Flare,04F,120,GRASS,Special,85,5,40,00,0,bef,"A shockwave is released from the body. It can lower the target's Special Defense."
195,SOLARBEAM,Solar Beam,0C4,120,GRASS,Special,100,10,0,00,0,bef,"Turn 1: absorb light. Turn 2: attack."
196,WOODHAMMER,Wood Hammer,0FB,120,GRASS,Physical,100,15,0,00,0,abef,"Lashing out at the opponent with its robust body. The attacker also takes quite a bit of damage."
197,LEAFBLADE,Leaf Blade,000,90,GRASS,Physical,100,15,0,00,0,abefh,"Knife with a thin blade. Usually deals a critical hit."
198,ENERGYBALL,Energy Ball,046,80,GRASS,Special,100,10,10,00,0,befn,"Gathers forces of nature and unleashes its attack. Can lower the target's Special Def."
199,SEEDBOMB,Seed Bomb,000,80,GRASS,Physical,100,15,0,00,0,befn,"Launches a barrage of explosive seeds from above at the target."
200,GIGADRAIN,Giga Drain,0DD,75,GRASS,Special,100,10,0,00,0,bef,"Absorbs half of the damage dealt."
201,HORNLEECH,Horn Leech,0DD,75,GRASS,Physical,100,10,0,00,0,abef,"A hit that drains energy. The Pokémon recovers half of the HP taken from the target."
202,LEAFTORNADO,Leaf Tornado,047,65,GRASS,Special,90,10,30,00,0,bef,"Crushes with sharp blades and can lower target Accuracy."
203,MAGICALLEAF,Magical Leaf,0A5,60,GRASS,Special,0,20,0,00,0,bef,"Scatters strange blades that follow the target. Cannot be dodged."
204,NEEDLEARM,Needle Arm,00F,60,GRASS,Physical,100,15,30,00,0,abe,"Hits with spiked arms and can push the target back."
205,RAZORLEAF,Razor Leaf,000,55,GRASS,Physical,95,25,0,04,0,befh,"Cuts with sharp blades. Usually critical."
206,GRASSPLEDGE,Grass Pledge,106,50,GRASS,Special,100,10,0,00,0,bef,"Attacks with columns of leaves. Combined with a water attack, it creates a swamp and increases its power."
207,MEGADRAIN,Mega Drain,0DD,40,GRASS,Special,100,15,0,00,0,bef,"Absorbs half of the damage dealt."
208,VINEWHIP,Vine Whip,000,35,GRASS,Physical,100,15,0,00,0,abef,"Whips the target with thin branches."
209,BULLETSEED,Bullet Seed,0C0,25,GRASS,Physical,100,30,0,00,0,befn,"Quickly fire two to five bursts of seeds in a row."
210,ABSORB,Absorb,0DD,20,GRASS,Special,100,25,0,00,0,bef,"Absorbs half of the damage dealt."
211,GRASSKNOT,Grass Knot,09A,1,GRASS,Special,100,20,0,00,0,abef,"Entangles the target with grass, knocking them down. The heavier the target, the more damage it deals."
212,AROMATHERAPY,Aromatherapy,019,0,GRASS,Status,0,5,0,40,0,d,"Cures all equipment status problems with a soothing scent."
213,COTTONGUARD,Cotton Guard,038,0,GRASS,Status,0,10,0,10,0,d,"Covers the Pokémon in a protective skein. Greatly increases Defense."
214,COTTONSPORE,Cotton Spore,04D,0,GRASS,Status,100,40,0,00,0,bcel,"Attach spores to the target to greatly reduce their Speed."
215,GRASSWHISTLE,Grass Whistle,003,0,GRASS,Status,55,15,0,00,0,bcek,"Pleasant melody that lulls the target to sleep."
216,INGRAIN,Ingrain,0DB,0,GRASS,Status,0,20,0,10,0,d,"Grows roots to restore HP each turn, but prevents relay."
217,LEECHSEED,Leech Seed,0DC,0,GRASS,Status,90,10,0,00,0,bce,"Plants seeds that drain HP to restore the user's health each turn."
218,SLEEPPOWDER,Sleep Powder,003,0,GRASS,Status,75,15,0,00,0,bcel,"Spreads powder that puts the target to sleep."
219,SPORE,Spore,003,0,GRASS,Status,100,15,0,00,0,bcel,"Spreads spores that induce sleep."
220,STUNSPORE,Stunspore,007,0,GRASS,Status,75,30,0,00,0,bcel,"Spreads powder that paralyzes the target."
221,SYNTHESIS,Synthesis,0D8,0,GRASS,Status,0,5,0,10,0,d,"Restores user's HP. Amount varies by weather."
222,WORRYSEED,Worry Seed,064,0,GRASS,Status,100,10,0,00,0,bce,"A seed is planted on the target that causes them grief."
223,EARTHQUAKE,Earthquake,076,100,GROUND,Physical,100,10,0,08,0,bef,"An earthquake that affects surrounding Pokémon in battle."
224,EARTHPOWER,Earthpower,046,90,GROUND,Special,100,10,10,00,0,bef,"The earth at the opponent's feet erupts violently. It can lower the opponent's Special Defense."
225,DIG,Dig,0CA,80,GROUND,Physical,100,10,0,00,0,abef,"Turn 1: Dig. Turn 2: Attack. Also used to get out of certain areas."
226,DRILLRUN,Drill Run,000,80,GROUND,Physical,95,10,0,00,0,abefh,"User strikes using their body as a drill. Usually critical."
227,BONECLUB,Bone Club,00F,65,GROUND,Physical,85,20,10,00,0,be,"Clubs with a bone. Can knock target back."
228,MUDBOMB,Mud Bomb,047,65,GROUND,Special,85,10,30,00,0,befn,"Attacks by launching a compact ball of mud. Can lower target Accuracy."
229,BULLDOZE,Bulldoze,044,60,GROUND,Physical,100,20,100,08,0,bef,"Attacks with a seismic jolt that affects adjacent Pokémon in battle and lowers their Speed."
230,MUDSHOT,Mud Shot,044,55,GROUND,Special,95,15,100,00,0,bef,"The user throws mud at the target, reducing their Speed."
231,BONEMERANG,Bonemerang,0BD,50,GROUND,Physical,90,10,0,00,0,bef,"Throw a bone like a boomerang that hits twice."
232,SANDTOMB,Sand Tomb,0CF,35,GROUND,Physical,85,15,0,00,0,bef,"Entangles the target in a whirlpool of sand for four to five turns."
233,BONERUSH,Bone Rush,0C0,25,GROUND,Physical,90,10,0,00,0,bef,"Bone at the ready, pummel target two to five times."
234,MUDSLAP,Mud-Slap,047,20,GROUND,Special,100,10,100,00,0,bef,"Splash mud on the face to lower Accuracy."
235,FISSURE,Fissure,070,1,GROUND,Physical,30,5,0,00,0,be,"Opens a crack in the ground and drives the target into it. Fulminates in one hit."
236,MAGNITUDE,Magnitude,095,1,GROUND,Physical,100,30,0,08,0,bef,"Seismic jolt of varying intensity that affects adjacent Pokémon in battle."
237,MUDSPORT,Mud Sport,09D,0,GROUND,Status,0,15,0,20,0,,"The user gets covered in mud and weakens Electric-type moves while in combat."
238,SANDATTACK,Sand Attack,047,0,GROUND,Status,100,15,0,00,0,bce,"Throws sand at the face and lowers Accuracy."
239,SPIKES,Spikes,103,0,GROUND,Status,0,20,0,80,0,c,"Scatters spikes at the opposing team. The spikes damage opposing Pokémon that enter battle."
240,FREEZESHOCK,Freeze Shock,0C5,140,ICE,Physical,90,5,30,00,0,bef,"The user charges a block of ice with electricity on the first turn and attacks with it on the second. paralyze."
241,ICEBURN,Iceburn,0C6,140,ICE,Special,90,5,30,00,0,bef,"Attacks the target on the second turn by surrounding it with frigid air. It can cause burns."
242,BLIZZARD,Blizzard,00D,120,ICE,Special,70,5,10,04,0,bef,"Ice storm that can cause freezing."
243,ICEBEAM,Ice Beam,00C,95,ICE,Special,100,10,10,00,0,bef,"Ice beam that can freeze."
244,ICICLECRASH,Icicle Crash,00F,85,ICE,Physical,90,10,30,00,0,be,"Throws large icicles. Can knock target back."
245,ICEPUNCH,Ice Punch,00C,75,ICE,Physical,100,15,10,00,0,abefj,"Ice punch. Can freeze."
246,AURORABEAM,Aurora Beam,042,65,ICE,Special,100,20,10,00,0,bef,"Multicolored beam that can reduce Attack."
247,GLACIATE,Glaciate,044,65,ICE,Special,95,10,100,04,0,bef,"Attack with icy air that can lower the target's Speed."
248,ICEFANG,Ice Fang,00E,65,ICE,Physical,95,15,10,00,0,abei,"Uses icy fangs to bite. It can knock the target back or freeze them."
249,AVALANCHE,Avalanche,081,60,ICE,Physical,100,10,0,00,-4,abef,"This attack deals double damage to a target that hit the user in the same turn."
250,ICYWIND,Icy Wind,044,55,ICE,Special,95,15,100,04,0,bef,"Attack with icy air that lowers the target's Speed."
251,FROSTBREATH,Frost Breath,0A0,40,ICE,Special,90,10,0,00,0,bef,"Attack with freezing air. Always results in a critical hit."
252,ICESHARD,Ice Shard,000,40,ICE,Physical,100,30,0,00,1,bef,"Creates ice balls and throws them at high speed. This move always comes first."
253,POWDERSNOW,Powder Snow,00C,40,ICE,Special,100,25,10,04,0,bef,"Shoots snow that can freeze."
254,ICEBALL,Ice Ball,0D3,30,ICE,Physical,90,20,0,00,0,abefn,"The attacker rolls at the target for five turns, with increasing force."
255,ICICLESPEAR,Icicle Spear,0C0,25,ICE,Physical,100,30,0,00,0,bef,"Attacks by launching two to five consecutive bursts of icicles."
256,SHEERCOLD,Sheer Cold,070,1,ICE,Special,30,5,0,00,0,be,"Polar cold attack that weakens the target if hit."
257,HAIL,Hail,102,0,ICE,Status,0,10,0,20,0,,"Hailstorm that lasts five turns. Hurts everyone except Ice-types."
258,HAZE,Haze,051,0,ICE,Status,0,30,0,20,0,,"Haze that removes characteristic changes from all Pokémon in battle."
259,MIST,Mist,056,0,ICE,Status,0,30,0,40,0,d,"Surrounds the user in fine mist and protects their equipment's stats for five turns."
260,EXPLOSION,Explosion,0E0,250,NORMAL,Physical,100,5,0,08,0,bef,"The attacker explodes, damaging everyone around him. The user is immediately weakened."
261,SELFDESTRUCT,Self-Destruct,0E0,200,NORMAL,Physical,100,5,0,08,0,bef,"The attacker explodes, damaging everyone around him. The user is immediately weakened."
262,GIGAIMPACT,Giga Impact,0C2,150,NORMAL,Physical,90,5,0,00,0,abef,"Charges the opponent using all the strength it has. The Pokémon rests the next turn."
263,HYPERBEAM,Hyper Beam,0C2,150,NORMAL,Special,90,5,0,00,0,bef,"It is effective, but the attacker must rest on the next turn."
264,LASTRESORT,Last Resort,125,140,NORMAL,Physical,100,5,0,00,0,abef,"This move can only be used after all other moves known to the Pokémon have been used."
265,DOUBLEEDGE,Double Edge,0FB,120,NORMAL,Physical,100,15,0,00,0,abef,"A risky attack that also hurts the attacker."
266,HEADCHARGE,Head Charge,0FA,120,NORMAL,Physical,100,15,0,00,0,abef,"Delivers a tremendous headbutt. Also damages the user a bit."
267,MEGAKICK,Mega Kick,000,120,NORMAL,Physical,75,5,0,00,0,abef,"Extreme force kick."
268,THRASH,Thrash,0D2,120,NORMAL,Physical,100,10,0,02,0,abef,"Attacks for two to three turns and ends up confusing the attacker."
269,EGGBOMB,Egg Bomb,000,100,NORMAL,Physical,75,10,0,00,0,befn,"Throws an egg at the target with great force."
270,JUDGMENT,Judgment,09F,100,NORMAL,Special,100,10,0,00,0,bef,"Emits countless beams of light. Varies depending on the type of Tablet the user is carrying."
271,SKULLBASH,Skull Bash,0C8,100,NORMAL,Physical,100,15,0,00,0,abef,"Turn 1: Set up and Defense up. Turn 2: Headbutt."
272,HYPERVOICE,Hyper Voice,000,90,NORMAL,Special,100,10,0,04,0,befk,"Rending scream that deals damage to the target."
273,ROCKCLIMB,Rock Climb,013,90,NORMAL,Physical,85,20,20,00,0,abef,"Attacks with a long lunge. Can confuse the target."
274,TAKEDOWN,Take Down,0FA,90,NORMAL,Physical,85,20,0,00,0,abef,"Excessive charge that also hurts the aggressor."
275,UPROAR,Uproar,0D1,90,NORMAL,Special,100,10,0,02,0,befk,"Attacks rampage for three turns. Keeps everyone awake."
276,BODYSLAM,Body Slam,007,85,NORMAL,Physical,100,15,30,00,0,abef,"Jumps on target with full weight. Can stun."
277,TECHNOBLAST,Techno Blast,09F,85,NORMAL,Special,100,5,0,00,0,bef,"Attacks the target with a large laser. The type of the attack is determined by the cartridge the user is carrying."
278,EXTREMESPEED,Extreme Speed,000,80,NORMAL,Physical,100,5,0,00,2,abef,"Very fast attack that always goes first."
279,HYPERFANG,Hyper Fang,00F,80,NORMAL,Physical,90,15,10,00,0,abe,"Attack with fine fangs. May cause knockback."
280,MEGAPUNCH,Mega Punch,000,80,NORMAL,Physical,85,20,0,00,0,abefj,"A powerful punch."
281,RAZORWIND,Razor Wind,0C3,80,NORMAL,Special,100,10,0,04,0,befh,"Turn 1: Prepare. Turn 2: Attack. Usually critical."
282,SLAM,Slam,000,80,NORMAL,Physical,75,20,0,00,0,abef,"Strikes with limbs."
283,STRENGTH,Strength,000,80,NORMAL,Physical,100,15,0,00,0,abef,"Powerful punch. Out of combat it is used to move stones."
284,TRIATTACK,Tri Attack,017,80,NORMAL,Special,100,10,20,00,0,bef,"Triple attack that can paralyze, burn or freeze the target."
285,CRUSHCLAW,Crush Claw,043,75,NORMAL,Physical,95,10,50,00,0,abef,"Crushes the target with sharp claws and can lower their Defense."
286,RELICSONG,Relic Song,003,75,NORMAL,Special,100,10,100,04,0,befk,"Attacks by shocking nearby opponents with an ancient song. It can put them to sleep."
287,CHIPAWAY,Chip Away,0A9,70,NORMAL,Physical,100,20,0,00,0,abef,"An attack that looks for the target's weak points and can deal damage even if its stats change."
288,DIZZYPUNCH,Dizzy Punch,013,70,NORMAL,Physical,100,10,20,00,0,abefj,"Rhythmic punches that can cause confusion."
289,FACADE,Facade,07E,70,NORMAL,Physical,100,20,0,00,0,abef,"Attacks with double power if the user is burned, paralyzed, or poisoned."
290,HEADBUTT,Headbutt,00F,70,NORMAL,Physical,100,15,30,00,0,abe,"Launches a powerful headbutt that can knock the target back."
291,RETALIATE,Retaliate,085,70,NORMAL,Physical,100,5,0,00,0,abef,"Avenge defeated friends. If they defeated one in the previous turn, the power of the attack will increase."
292,SECRETPOWER,Secret Power,0A4,70,NORMAL,Physical,100,20,30,00,0,be,"Attack with secret power whose secondary effects vary depending on the combat environment."
293,SLASH,Slash,000,70,NORMAL,Physical,100,20,0,00,0,abefh,"Attacks with blades or claws. Usually deals a critical hit."
294,HORNATTACK,Horn Attack,000,65,NORMAL,Physical,100,25,0,00,0,abef,"Attacks the target with a goring."
295,STOMP,Stomp,010,65,NORMAL,Physical,100,20,30,00,0,abe,"A tremendous stomp that can knock the target back."
296,COVET,Covet,0F1,60,NORMAL,Physical,100,40,0,00,0,abef,"It approaches the target tenderly, but attacks it, being able to steal the object it is carrying."
297,ROUND,Round,083,60,NORMAL,Special,100,15,0,00,0,befk,"A chant that attacks the target. The more Pokémon use it, the more it increases in power."
298,SMELLINGSALTS,Smelling Salts,07C,60,NORMAL,Physical,100,10,0,00,0,abef,"Does double damage to paralyzed targets, but also heals paralysis."
299,SWIFT,Swift,0A5,60,NORMAL,Special,0,20,0,04,0,bef,"Shoots star-shaped beams that never miss."
300,VICEGRIP,Vice Grip,000,55,NORMAL,Physical,100,30,0,00,0,abef,"Catches with powerful grips."
301,CUT,Cut,000,50,NORMAL,Physical,95,30,0,00,0,abef,"Cuts with claws, scythes, etc. Also good for cutting thin trees."
302,STRUGGLE,Struggle,002,50,NORMAL,Physical,0,1,0,00,0,abf,"Only used as a last resort when running out of PP. It hurts the attacker a little."
303,TACKLE,Tackle,000,50,NORMAL,Physical,100,35,0,00,0,abef,"Full body lunge."
304,WEATHERBALL,Weather Ball,087,50,NORMAL,Special,100,10,0,00,0,befn,"The type and strength of the attack vary depending on the weather."
305,ECHOEDVOICE,Echoed Voice,092,40,NORMAL,Special,100,15,0,00,0,befk,"A whisper that increases in power as the user and other Pokémon use it."
306,FAKEOUT,Fake Out,012,40,NORMAL,Physical,100,10,100,00,3,abe,"Attacks first and also pushes the opponent back. Only works on the first turn."
307,FALSESWIPE,False Swipe,0E9,40,NORMAL,Physical,100,40,0,00,0,abef,"Moderate attack that doesn't weaken the target and gives them at least one HP."
308,PAYDAY,Pay Day,109,40,NORMAL,Physical,100,20,0,00,0,bef,"Throws coins at the target. Retrieves them at the end of the fight."
309,POUND,Pound,000,40,NORMAL,Physical,100,35,0,00,0,abef,"Strikes with legs or tail."
310,QUICKATTACK,Quick Attack,000,40,NORMAL,Physical,100,30,0,00,1,abef,"Quick attack that allows you to hit first."
311,SCRATCH,Scratch,000,40,NORMAL,Physical,100,35,0,00,0,abef,"Spider with sharp claws."
312,SNORE,Snore,011,40,NORMAL,Special,100,15,30,00,0,bek,"Loud snore that should be used while asleep. Can push target back."
313,DOUBLEHIT,Double Hit,0BD,35,NORMAL,Physical,90,10,0,00,0,abef,"Hits the target twice in a row with its tail or other body parts."
314,FEINT,Feint,0AD,30,NORMAL,Physical,100,10,0,00,2,f,"Allows you to hit targets using Protection or Detect and nullifies those moves."
315,TAILSLAP,Tail Slap,0C0,25,NORMAL,Physical,85,10,0,00,0,abef,"Slaps with its tail or other parts of its body two to five times in a row."
316,RAGE,Rage,093,20,NORMAL,Physical,100,20,0,00,0,abef,"When used, increases the user's Attack each time it is hit."
317,RAPIDSPIN,Rapid Spin,110,20,NORMAL,Physical,100,40,0,00,0,abef,"Spinning attack that can remove moves like Bind, Replay, Drain, and Spikes."
318,SPIKECANNON,Spike Cannon,0C0,20,NORMAL,Physical,100,15,0,00,0,bef,"Launches fine spikes that strike two to five times."
319,COMETPUNCH,Comet Punch,0C0,18,NORMAL,Physical,85,15,0,00,0,abefj,"Punch two to five times in a row."
320,FURYSWIPES,Fury Swipes,0C0,18,NORMAL,Physical,80,15,0,00,0,abef,"Swipes two to five times rapidly."
321,BARRAGE,Barrage,0C0,15,NORMAL,Physical,85,20,0,00,0,befn,"Throws spheres at the target two to five times in a row."
322,BIND,Bind,0CF,15,NORMAL,Physical,85,20,0,00,0,abef,"Binding and pressing for four to five turns."
323,DOUBLESLAP,Double Slap,0C0,15,NORMAL,Physical,85,10,0,00,0,abef,"Slap two to five times in a row."
324,FURYATTACK,Fury Attack,0C0,15,NORMAL,Physical,85,20,0,00,0,abef,"Gores the target two to five times."
325,WRAP,Wrap,0CF,15,NORMAL,Physical,90,20,0,00,0,abef,"Presses the target for four to five turns with branches or their body."
326,CONSTRICT,Constrict,044,10,NORMAL,Physical,100,35,10,00,0,abef,"Constrains to wound and can lower Speed."
327,BIDE,Bide,0D4,1,NORMAL,Physical,0,10,0,10,1,abf,"Resist 2 hits to release stored energy."
328,CRUSHGRIP,Crush Grip,08C,1,NORMAL,Physical,100,5,0,00,0,abef,"Crushes the target with great force. The more HP the target has left, the stronger the attack."
329,ENDEAVOR,Endeavor,06E,1,NORMAL,Physical,100,5,0,00,0,abef,"Reduces the target's HP to match the attacker's."
330,FLAIL,Flail,098,1,NORMAL,Physical,100,15,0,00,0,abef,"Frenzy attack. The less HP the user has, the more damage it deals."
331,FRUSTRATION,Frustration,08A,1,NORMAL,Physical,100,20,0,00,0,abef,"The lower the friendship with the Trainer, the more powerful this attack will be."
332,GUILLOTINE,Guillotine,070,1,NORMAL,Physical,30,5,0,00,0,abe,"A pincer attack that weakens the opponent with one hit if it hits."
333,HIDDENPOWER,Hidden Power,090,1,NORMAL,Special,100,15,0,00,0,bef,"A unique attack whose type and power vary depending on the attacker."
334,HORNDRILL,Horn Drill,070,1,NORMAL,Physical,30,5,0,00,0,abe,"Attack with a drill that strikes the target in one hit if it hits it."
335,NATURALGIFT,Natural Gift,096,1,NORMAL,Physical,100,15,0,00,0,be,"The Berry it carries lends its strength to attack. The type of attack and its strength depend on the Berry.."
336,PRESENT,Present,094,1,NORMAL,Physical,90,15,0,00,0,be,"Gift with booby trap. Sometimes restores HP."
337,RETURN,Return,089,1,NORMAL,Physical,100,20,0,00,0,abef,"The higher the friendship with the Trainer, the more powerful this attack will be."
338,SONICBOOM,Sonic Boom,06A,1,NORMAL,Special,90,20,0,00,0,bef,"Launches shockwaves that subtract 20 HP from the target."
339,SPITUP,Spit Up,113,1,NORMAL,Special,100,10,0,00,0,bf,"Release stored energy with Reserve at once."
340,SUPERFANG,Super Fang,06C,1,NORMAL,Physical,90,10,0,00,0,abef,"Fine fangs that halve a target's HP."
341,TRUMPCARD,Trump Card,097,1,NORMAL,Special,0,5,0,00,0,abef,"The less PP the move has, the greater the force to attack."
342,WRINGOUT,Wring Out,08C,1,NORMAL,Special,100,5,0,00,0,abef,"Wrings the target hard. The more HP the target has, the stronger the attack."
343,ACUPRESSURE,Acupressure,037,0,NORMAL,Status,0,30,0,200,0,,"The pressure on key points of the body enhances one of its characteristics."
344,AFTERYOU,After You,11D,0,NORMAL,Status,0,15,0,00,0,,"If the user is the fastest, allows the target to use a move right behind them, preempting faster Pokémon ."
345,ASSIST,Assist,0B5,0,NORMAL,Status,0,20,0,10,0,,"Use a move from a randomly chosen team member."
346,ATTRACT,Attract,016,0,NORMAL,Status,100,15,0,00,0,bce,"If the target is of the opposite sex, it will fall in love and lower the chance of it attacking."
347,BATONPASS,Baton Pass,0ED,0,NORMAL,Status,0,40,0,10,0,,"Trades places with a teammate and passes stat changes to them."
348,BELLYDRUM,Belly Drum,03A,0,NORMAL,Status,0,10,0,10,0,d,"Reduces half max HP to max Attack."
349,BESTOW,Bestow,0F3,0,NORMAL,Status,0,15,0,00,0,be,"Gives the item it carries to the target if the target doesn't have any."
350,BLOCK,Block,0EF,0,NORMAL,Status,0,5,0,00,0,bce,"Cuts off the target so they can't escape."
351,CAMOUFLAGE,Camouflage,060,0,NORMAL,Status,0,20,0,10,0,d,"Modifies the Pokémon's type based on the battlefield it is on."
352,CAPTIVATE,Captivate,04E,0,NORMAL,Status,100,20,0,04,0,bce,"If the target is of the opposite sex, they are entranced and their Special Attack is greatly lowered."
353,CHARM,Charm,04B,0,NORMAL,Status,100,20,0,00,0,bce,"Charms the target and greatly reduces their Attack."
354,CONVERSION,Conversion,05E,0,NORMAL,Status,0,30,0,10,0,d,"Change the user's type to one of their moves."
355,CONVERSION2,Conversion 2,05F,0,NORMAL,Status,0,30,0,00,0,,"The user changes type to become resistant to the last move type used by the target."
356,COPYCAT,Copycat,0AF,0,NORMAL,Status,0,20,0,10,0,,"Imitates the move used just before. The move fails if none have been used yet."
357,DEFENSECURL,Defense Curl,01E,0,NORMAL,Status,0,40,0,10,0,d,"Coils up to hide its weak spot. Raises Defense."
358,DISABLE,Disable,0B9,0,NORMAL,Status,100,20,0,00,0,bce,"Disables the target's last move for four turns."
359,DOUBLETEAM,Double Team,022,0,NORMAL,Status,0,15,0,10,0,d,"Creates copies of itself to improve Evasion."
360,ENCORE,Encore,0BC,0,NORMAL,Status,100,5,0,00,0,bce,"The target repeats its last move for three turns."
361,ENDURE,Endure,0E8,0,NORMAL,Status,0,10,0,10,3,,"Resists any attack and leaves at least one HP. May fail if used repeatedly."
362,ENTRAINMENT,Entrainment,066,0,NORMAL,Status,100,15,0,00,0,bce,"A strange dance that makes the user and the target have the same ability."
363,FLASH,Flash,047,0,NORMAL,Status,100,20,0,00,0,bce,"Blinding light that lowers the target's Accuracy. Out of combat it is used to illuminate."
364,FOCUSENERGY,Focus Energy,023,0,NORMAL,Status,0,30,0,10,0,d,"Focuses energy to increase the chance of a critical hit."
365,FOLLOWME,Follow Me,117,0,NORMAL,Status,0,20,0,10,3,,"It draws attention to concentrate all the attacks of all those of the rival team towards itself."
366,FORESIGHT,Foresight,0A7,0,NORMAL,Status,0,40,0,00,0,bce,"Allows you to attack Ghost-type targets with any move and hit evasive Pokémon."
367,GLARE,Glare,007,0,NORMAL,Status,90,30,0,00,0,bce,"Intimidates and frightens the target with a glare to paralyze them."
368,GROWL,Growl,042,0,NORMAL,Status,100,40,0,04,0,bcek,"Sweet growl that reduces the opponent's Attack."
369,GROWTH,Growth,028,0,NORMAL,Status,0,40,0,10,0,d,"The user's body grows rapidly and increases Attack and Special Attack."
370,HARDEN,Harden,01D,0,NORMAL,Status,0,30,0,10,0,d,"Tenses the user's musculature to increase Defense."
371,HEALBELL,Heal Bell,019,0,NORMAL,Status,0,5,0,40,0,d,"Ringing that heals status problems for all Pokémon on the team."
372,HELPINGHAND,Helping Hand,09C,0,NORMAL,Status,0,20,0,100,5,,"The user helps an ally by boosting the power of his attack."
373,HOWL,Howl,01C,0,NORMAL,Status,0,40,0,10,0,d,"Howl that raises mood and increases Attack."
374,LEER,Leer,043,0,NORMAL,Status,100,30,0,04,0,bce,"Intimidates the target to lower their Defense."
375,LOCKON,Lock-On,0A6,0,NORMAL,Status,0,5,0,00,0,be,"Locks the target so that the next attack doesn't miss."
376,LOVELYKISS,Lovely Kiss,003,0,NORMAL,Status,75,10,0,00,0,bce,"With a scary face, he kisses the target and lulls them to sleep."
377,LUCKYCHANT,Lucky Chant,0A1,0,NORMAL,Status,0,30,0,40,0,d,"Casts a spell into the sky that prevents the target from scoring critical hits."
378,MEFIRST,Me First,0B0,0,NORMAL,Status,0,20,0,400,0,b,"Precedes the move the target intends to use and casts it earlier with more force. If the user is slower, failure."
379,MEANLOOK,Mean Look,0EF,0,NORMAL,Status,0,5,0,00,0,bce,"Prevents the target from fleeing the battle."
380,METRONOME,Metronome,0B6,0,NORMAL,Status,0,10,0,10,0,,"The user moves a finger and stimulates their brain to randomly use almost any movement."
381,MILKDRINK,Milk Drink,0D5,0,NORMAL,Status,0,10,0,10,0,d,"Restores half of the user's max HP. Out of combat used to transfer some of their HP to a ally."
382,MIMIC,Mimic,05C,0,NORMAL,Status,0,10,0,00,0,b,"Copies the last move used by the target. This move can be used as long as the Pokémon is not switched."
383,MINDREADER,Mind Reader,0A6,0,NORMAL,Status,0,5,0,00,0,be,"The user guesses the target's movements to make sure their next attack doesn't miss."
384,MINIMIZE,Minimize,034,0,NORMAL,Status,0,20,0,10,0,d,"User shrinks to greatly increase Evasion."
385,MOONLIGHT,Moon Light,0D8,0,NORMAL,Status,0,5,0,10,0,d,"Restores user's HP. The amount varies depending on the weather."
386,MORNINGSUN,Morning Sun,0D8,0,NORMAL,Status,0,5,0,10,0,d,"Restores user's HP. Amount varies depending on the weather."
387,NATUREPOWER,Nature Power,0B3,0,NORMAL,Status,0,20,0,01,0,,"Uses the power of nature. Its effect varies depending on the combat environment."
388,ODORSLEUTH,Odor Sleuth,0A7,0,NORMAL,Status,0,40,0,00,0,bce,"Allows you to attack Ghost-type targets with any move and hit evasive Pokémon."
389,PAINSPLIT,Pain Split,05A,0,NORMAL,Status,0,20,0,00,0,be,"Adds the user's HP to the target's HP and splits them equally."
390,PERISHSONG,Perish Song,0E5,0,NORMAL,Status,0,5,0,20,0,k,"If a Pokémon hears this song and isn't switched out for three turns, it eventually fades."
391,PROTECT,Protect,0AA,0,NORMAL,Status,0,10,0,10,4,,"Stops all attacks, but may fail if used repeatedly."
392,PSYCHUP,Psych Up,055,0,NORMAL,Status,0,10,0,00,0,,"The user hypnotizes himself and copies any changes in his target's characteristics."
393,RECOVER,Recover,0D5,0,NORMAL,Status,0,10,0,10,0,d,"Restores up to half max HP."
394,RECYCLE,Recycle,0F6,0,NORMAL,Status,0,10,0,10,0,d,"Recycles and thus recovers the single-use equipped item that has already been used in combat."
395,REFLECTTYPE,Reflect Type,062,0,NORMAL,Status,0,15,0,00,0,bd,"Change the Pokémon's type to the same type as the target's."
396,REFRESH,Refresh,018,0,NORMAL,Status,0,20,0,10,0,d,"Rest to heal paralysis, poison, or burns."
397,ROAR,Roar,0EB,0,NORMAL,Status,100,20,0,00,-6,bcek,"The target is taken, and it is switched with another Pokémon. If it is a wild Pokémon, the battle ends.."
398,SAFEGUARD,Safeguard,01A,0,NORMAL,Status,0,25,0,40,0,d,"Creates a protective field that prevents status problems for five turns."
399,SCARYFACE,Scary Face,04D,0,NORMAL,Status,100,10,0,00,0,bce,"Scares the target to greatly reduce their Speed."
400,SCREECH,Screech,04C,0,NORMAL,Status,85,40,0,00,0,bcek,"High-pitched scream that greatly reduces the target's Defense."
401,SHARPEN,Sharpen,01C,0,NORMAL,Status,0,30,0,10,0,d,"The user's profile becomes sharper and their Attack improves."
402,SHELLSMASH,Shell Smash,035,0,NORMAL,Status,0,15,0,10,0,d,"The user breaks their shell and lowers their Defense and Special Def, but greatly increases their Attack, Special Attack and Speed."
403,SIMPLEBEAM,Simple Beam,063,0,NORMAL,Status,100,15,0,00,0,bce,"Sends a bewildering image to the opponent. Changes the opponent's ability to Simple."
404,SING,Sing,003,0,NORMAL,Status,55,15,0,00,0,bcek,"Song that puts the target to sleep soundly."
405,SKETCH,Sketch,05D,0,NORMAL,Status,0,1,0,00,0,,"Permanently learns the target's last move. It's one use only."
406,SLACKOFF,Slack Off,0D5,0,NORMAL,Status,0,10,0,10,0,d,"The user relaxes and restores half of their max HP."
407,SLEEPTALK,Sleep Talk,0B4,0,NORMAL,Status,0,10,0,10,0,,"While sleeping, he uses one of his random moves."
408,SMOKESCREEN,Smokescreen,047,0,NORMAL,Status,100,20,0,00,0,bce,"Lowers the target's Accuracy with a cloud of smoke or ink."
409,SOFTBOILED,Soft-Boiled,0D5,0,NORMAL,Status,0,10,0,10,0,d,"Restores half of the user's max HP. Out of combat used to transfer some of their HP to a ally."
410,SPLASH,Splash,001,0,NORMAL,Status,0,40,0,10,0,,"Has no effect. Just splashes."
411,STOCKPILE,Stockpile,112,0,NORMAL,Status,0,20,0,10,0,d,"Builds energy and raises Defense and Special Defense. Can be used up to three times."
412,SUBSTITUTE,Substitute,10C,0,NORMAL,Status,0,10,0,10,0,d,"Uses part of own HP to create a substitute that acts as a decoy."
413,SUPERSONIC,Supersonic,013,0,NORMAL,Status,55,20,0,00,0,bcek,"Rare sonic waves that can confuse the target."
414,SWAGGER,Swagger,041,0,NORMAL,Status,90,15,0,00,0,bce,"Causes confusion on the target, but also greatly increases their Attack."
415,SWALLOW,Swallow,114,0,NORMAL,Status,0,10,0,10,0,d,"Absorbs stored energy with Reserve and restores HP."
416,SWEETKISS,Sweet Kiss,013,0,NORMAL,Status,75,10,0,00,0,bce,"She kisses so sweetly that it causes confusion."
417,SWEETSCENT,Sweet Scent,048,0,NORMAL,Status,100,20,0,04,0,bce,"Tricks the opponent to reduce their evasion. Also attracts wild Pokémon."
418,SWORDSDANCE,Swords Dance,02E,0,NORMAL,Status,0,30,0,10,0,d,"Frenzy dance that greatly increases Attack."
419,TAILWHIP,Tail Whip,043,0,NORMAL,Status,100,30,0,04,0,bce,"Whip your tail to lower the opponent's Defense."
420,TEETERDANCE,Teeter Dance,013,0,NORMAL,Status,100,20,0,08,0,bce,"Hysterical dance that confuses Pokémon around the user."
421,TICKLE,Tickle,04A,0,NORMAL,Status,100,20,0,00,0,bce,"Makes the target laugh to lower Attack and Defense."
422,TRANSFORM,Transform,069,0,NORMAL,Status,0,10,0,00,0,,"The user transforms into a copy of the target, with the same moves."
423,WHIRLWIND,Whirlwind,0EB,0,NORMAL,Status,100,20,0,00,-6,bce,"It takes the opponent, who is switched with another Pokémon. If it is a wild Pokémon, the battle ends.."
424,WISH,Wish,0D7,0,NORMAL,Status,0,10,0,10,0,d,"Fulfills the wish to restore half of the maximum HP in the next turn."
425,WORKUP,Work Up,027,0,NORMAL,Status,0,30,0,10,0,d,"Move that increases the Attack and Special Attack of the user."
426,YAWN,Yawn,004,0,NORMAL,Status,0,10,0,00,0,bce,"Large yawn that puts the target to sleep on the next turn."
427,GUNKSHOT,Gunk Shot,005,120,POISON,Physical,70,5,30,00,0,bef,"Shoots disgusting trash at the target. Can poison the target."
428,SLUDGEWAVE,Sludge Wave,005,95,POISON,Special,100,10,10,08,0,bef,"A toxic wave that damages nearby Pokémon. It can poison."
429,SLUDGEBOMB,Sludge Bomb,005,90,POISON,Special,100,10,30,00,0,befn,"Throws debris at the target. Can poison."
430,POISONJAB,Poison Jab,005,80,POISON,Physical,100,20,30,00,0,abef,"Pricks the opponent with a poisoned tentacle or arm. It can even poison the opponent."
431,CROSSPOISON,Cross Poison,005,70,POISON,Physical,100,20,10,00,0,abefh,"Slash that can poison the target. Usually critical."
432,SLUDGE,Sludge,005,65,POISON,Special,100,20,30,00,0,bef,"Shoots debris at the target. Can poison."
433,VENOSHOCK,Venoshock,07B,65,POISON,Special,100,10,0,00,0,bef,"Attacks by covering the target with a poisonous liquid. The damage will be doubled if the target is already poisoned."
434,CLEARSMOG,Clear Smog,050,50,POISON,Special,0,15,0,00,0,bef,"Attacks the target with a strange mist that removes their ability changes."
435,POISONFANG,Poison Fang,006,50,POISON,Physical,100,15,30,00,0,abefi,"Toxic fangs that can severely poison the target."
436,POISONTAIL,Poison Tail,005,50,POISON,Physical,100,25,10,00,0,abefh,"Can poison and critically hit."
437,ACID,Acid,046,40,POISON,Special,100,30,10,04,0,bef,"Sprays with corrosive acid. Can lower Special Defense."
438,ACIDSPRAY,Acid Spray,04F,40,POISON,Special,100,20,100,00,0,befn,"Attacks with a corrosive liquid, greatly reducing the target's Special Defense."
439,SMOG,Smog,005,20,POISON,Special,70,20,40,00,0,bef,"The target is attacked with toxic gases that can poison."
440,POISONSTING,Poison Sting,005,15,POISON,Physical,100,35,30,00,0,bef,"Launches a toxic stinger that can poison the target."
441,ACIDARMOR,Acid Armor,02F,0,POISON,Status,0,40,0,10,0,d,"Transforms the cellular structure to become liquid and greatly increases Defense."
442,COIL,Coil,025,0,POISON,Status,0,20,0,10,0,d,"The user concentrates, allowing them to increase their Attack, Defense and Accuracy."
443,GASTROACID,Gastro Acid,068,0,POISON,Status,100,10,0,00,0,bce,"The user throws their bile juices at the target, nullifying the effect of the skill in use."
444,POISONGAS,Poison Gas,005,0,POISON,Status,80,40,0,04,0,bce,"Launches a cloud of toxic gas at the target. Causes poisoning."
445,POISONPOWDER,Poison Powder,005,0,POISON,Status,75,35,0,00,0,bcel,"Toxic powder that poisons the target."
446,TOXIC,Toxic,006,0,POISON,Status,90,10,0,00,0,bce,"Gravely poisons the target and deals increased damage each turn."
447,TOXICSPIKES,Toxic Spikes,104,0,POISON,Status,0,20,0,80,0,c,"Launches a toxic spike trap at the target's feet. The poison affects Pokémon that enter it."
448,PSYCHOBOOST,Psycho Boost,03F,140,PSYCHIC,Special,90,5,0,00,0,bef,"A full blown attack that greatly lowers the user's Special Attack."
449,DREAMEATER,Dream Eater,0DE,100,PSYCHIC,Special,100,15,0,00,0,bef,"Restores half of the damage dealt to a sleeping target to the user."
450,FUTURESIGHT,Future Sight,111,100,PSYCHIC,Special,100,10,0,00,0,,"Focuses psychic energy to strike the target two turns later."
451,PSYSTRIKE,Psystrike,122,100,PSYCHIC,Special,100,10,0,00,0,bef,"Creates a psychic wave that strikes the target for physical damage."
452,PSYCHIC,Psychic,046,90,PSYCHIC,Special,100,10,10,00,0,bef,"Strong telekinetic attack that can lower the target's Special Defense."
453,EXTRASENSORY,Extrasensory,00F,80,PSYCHIC,Special,100,30,10,00,0,be,"Very strange energy that can push the target back."
454,PSYSHOCK,Psyshock,122,80,PSYCHIC,Special,100,10,0,00,0,bef,"Creates a psychic wave that hits the target for heavy damage."
455,ZENHEADBUTT,Zen Headbutt,00F,80,PSYCHIC,Physical,90,15,20,00,0,abe,"Focuses his psychic energy on the head to strike. It can knock the target back."
456,LUSTERPURGE,Luster Purge,046,70,PSYCHIC,Special,100,5,50,00,0,bef,"Flash of light that can lower the target's Special Defense."
457,MISTBALL,Mist Ball,045,70,PSYCHIC,Special,100,5,50,00,0,befn,"Bank of mist that can lower the target's Special Attack."
458,PSYCHOCUT,Psycho Cut,000,70,PSYCHIC,Physical,100,20,0,00,0,befh,"Attacks the target with blades formed from psychic energy. Usually critical."
459,SYNCHRONOISE,Synchronoise,123,70,PSYCHIC,Special,100,15,0,08,0,bef,"A strange wave that damages all adjacent Pokémon of the same type as the one that casts it."
460,PSYBEAM,Psybeam,013,65,PSYCHIC,Special,100,20,10,00,0,bef,"Strange beam that can cause confusion."
461,HEARTSTAMP,Heart Stamp,00F,60,PSYCHIC,Physical,100,25,30,00,0,abe,"A graceful gesture that deals a tremendous blow to the target and can knock them back."
462,CONFUSION,Confusion,013,50,PSYCHIC,Special,100,25,10,00,0,bef,"Weak telekinetic attack that can cause confusion."
463,MIRRORCOAT,Mirror Coat,072,1,PSYCHIC,Special,100,20,0,01,-5,bf,"Responds to a special attack dealing double the damage taken."
464,PSYWAVE,Psywave,06F,1,PSYCHIC,Special,80,15,0,00,0,bef,"Attack with a wave of energy of varying intensity."
465,STOREDPOWER,Stored Power,08E,1,PSYCHIC,Special,100,10,0,00,0,bef,"Builds up power to hit. The more the user's stats go up, the greater the damage."
466,AGILITY,Agility,030,0,PSYCHIC,Status,0,30,0,10,0,d,"Relax your body to gain a lot of Speed."
467,ALLYSWITCH,Ally Switch,120,0,PSYCHIC,Status,0,15,0,10,1,,"A strange power that swaps the positions of the user and an ally on the battlefield."
468,AMNESIA,Amnesia,033,0,PSYCHIC,Status,0,20,0,10,0,d,"The user forgets his worries and greatly increases Special Defense."
469,BARRIER,Barrier,02F,0,PSYCHIC,Status,0,30,0,10,0,d,"Create a barrier to greatly increase Defense."
470,CALMMIND,Calm Mind,02C,0,PSYCHIC,Status,0,20,0,10,0,d,"Increases concentration and calms the spirit to raise Special Attack and Special Defense."
471,COSMICPOWER,Cosmic Power,02A,0,PSYCHIC,Status,0,20,0,10,0,d,"Raises own Defense and Special Defense with mystic energy."
472,GRAVITY,Gravity,118,0,PSYCHIC,Status,0,5,0,20,0,,"Gravity increases for five turns, preventing actions that involve flying or levitating."
473,GUARDSPLIT,Guard Split,059,0,PSYCHIC,Status,0,10,0,00,0,b,"The user uses his powers to average his Defense and Special Defense with those of his target and share them.."
474,GUARDSWAP,Guard Swap,053,0,PSYCHIC,Status,0,10,0,00,0,be,"User uses mental power to swap Defense and Special Defense changes with the target."
475,HEALBLOCK,Heal Block,0BB,0,PSYCHIC,Status,100,15,0,04,0,bce,"Prevents the target from using moves, abilities, and equipped items that restore HP for five turns."
476,HEALPULSE,Heal Pulse,0DF,0,PSYCHIC,Status,0,10,0,00,0,bc,"A healing wave restores the target's HP to half its maximum."
477,HEALINGWISH,Healing Wish,0E3,0,PSYCHIC,Status,0,10,0,10,0,d,"The Pokémon goes down weakened, but its replacement regains its status and HP."
478,HEARTSWAP,Heart Swap,054,0,PSYCHIC,Status,0,10,0,00,0,be,"Use mental force to swap stat changes with the target."
479,HYPNOSIS,Hypnosis,003,0,PSYCHIC,Status,60,20,0,00,0,bce,"Hypnotic attack that puts the target into a deep sleep."
480,IMPRISON,Imprison,0B8,0,PSYCHIC,Status,0,10,0,80,0,d,"Prevents opponents from using attacks known to the user during combat."
481,KINESIS,Kinesis,047,0,PSYCHIC,Status,80,15,0,00,0,bce,"Bends a spoon to distract the target and lower their Accuracy level."
482,LIGHTSCREEN,Light Screen,0A3,0,PSYCHIC,Status,0,30,0,40,0,d,"Wall of light that reduces damage from special attacks for five turns."
483,LUNARDANCE,Lunar Dance,0E4,0,PSYCHIC,Status,0,10,0,10,0,d,"The user weakens, but the Pokémon that replaces it recovers its status, HP, and PP."
484,MAGICCOAT,Magic Coat,0B1,0,PSYCHIC,Status,0,15,0,10,4,,"Barrier capable of returning moves such as Drains and status altering to the attacker."
485,MAGICROOM,Magic Room,0F9,0,PSYCHIC,Status,0,10,0,20,-7,,"Creates a mysterious space that disables all Pokémon items for five turns."
486,MEDITATE,Meditate,01C,0,PSYCHIC,Status,0,40,0,10,0,d,"The user rests and meditates to enhance Attack."
487,MIRACLEEYE,Miracle Eye,0A8,0,PSYCHIC,Status,0,40,0,00,0,bce,"Allows you to attack Dark-type targets with any move and hit evasive Pokémon."
488,POWERSPLIT,Power Split,058,0,PSYCHIC,Status,0,10,0,00,0,b,"The user uses his powers to average his Attack and Special Attack with those of his target and share them.."
489,POWERSWAP,Power Swap,052,0,PSYCHIC,Status,0,10,0,00,0,be,"User uses mental power to swap Attack and Special Attack changes with the target."
490,POWERTRICK,Power Trick,057,0,PSYCHIC,Status,0,10,0,10,0,d,"Uses his mental powers to swap his Attack characteristic for Defense."
491,PSYCHOSHIFT,Psycho Shift,01B,0,PSYCHIC,Status,90,10,0,00,0,be,"Uses his mental power to transfer his status problems to the target."
492,REFLECT,Reflect,0A2,0,PSYCHIC,Status,0,20,0,40,0,d,"Wall of light that reduces damage from physical attacks for five turns."
493,REST,Rest,0D9,0,PSYCHIC,Status,0,10,0,10,0,d,"Restores all HP and heals all status problems for the user. Sleeps for the next two turns."
494,ROLEPLAY,Role Play,065,0,PSYCHIC,Status,0,10,0,00,0,,"Imitates the target completely and copies their ability."
495,SKILLSWAP,Skill Swap,067,0,PSYCHIC,Status,0,10,0,00,0,be,"Use psychic power to exchange skills with the target."
496,TELEKINESIS,Telekinesis,11A,0,PSYCHIC,Status,0,15,0,00,0,bce,"The user uses mental power to float the target, making them easy targets for three turns."
497,TELEPORT,Teleport,0EA,0,PSYCHIC,Status,0,20,0,10,0,,"Allows you to instantly flee or travel to the last Pokémon Center visited."
498,TRICK,Trick,0F2,0,PSYCHIC,Status,100,10,0,00,0,be,"Tricks the unsuspecting target and swaps items."
499,TRICKROOM,Trick Room,11F,0,PSYCHIC,Status,0,5,0,20,-7,,"Creates a weird room where slow Pokémon move first for five turns."
500,WONDERROOM,Wonder Room,124,0,PSYCHIC,Status,0,10,0,20,-7,,"Creates a mysterious zone where Defense and Special Def are exchanged on all Pokémon for five turns."
501,HEADSMASH,Head Smash,0FC,150,ROCK,Physical,80,5,0,00,0,abef,"The user risks his life and headbutts with full force. The assailant is seriously damaged."
502,ROCKWRECKER,Rock Wrecker,0C2,150,ROCK,Physical,90,5,0,00,0,befn,"Throws a huge rock at the target, but has to rest next turn."
503,STONEEDGE,Stone Edge,000,100,ROCK,Physical,80,5,0,00,0,befh,"Sticks very sharp stones to the target. Usually critical."
504,ROCKSLIDE,Rock Slide,00F,75,ROCK,Physical,90,10,30,04,0,be,"Launches large boulders. Can knock target back."
505,POWERGEM,Power Gem,000,70,ROCK,Special,100,20,0,00,0,bef,"Attacks with a beam of light that sparkles like thousands of jewels."
506,ANCIENTPOWER,Ancient Power,02D,60,ROCK,Special,100,5,10,00,0,bef,"Prehistoric attack that can raise all stats."
507,ROCKTHROW,Rock Throw,000,50,ROCK,Physical,90,15,0,00,0,bef,"Throw a small rock at the target."
508,ROCKTOMB,Rock Tomb,044,50,ROCK,Physical,80,10,100,00,0,bef,"Throws rocks that stop the target and lower their Speed."
509,SMACKDOWN,Smack Down,11C,50,ROCK,Physical,100,15,0,00,0,bef,"The user attacks by throwing a rock or a projectile. It can smash the target into the ground if it flies."
510,ROLLOUT,Rollout,0D3,30,ROCK,Physical,90,20,0,00,0,abef,"It consists of rolling up and turning like a wheel around the battlefield."
511,ROCKBLAST,Rock Blast,0C0,25,ROCK,Physical,90,10,0,00,0,bef,"Throws boulders at the target two to five times in a row."
512,ROCKPOLISH,Rock Polish,030,0,ROCK,Status,0,20,0,10,0,d,"Reduces resistance by polishing its body. Increases Speed ​​considerably."
513,SANDSTORM,Sandstorm,101,0,ROCK,Status,0,10,0,20,0,,"Sandstorm that lasts five turns and hurts everyone except Rock, Ground, and Steel-types.."
514,STEALTHROCK,Stealth Rock,105,0,ROCK,Status,0,20,0,80,0,c,"A rock trap that floats in the air and damages targets that enter combat."
515,WIDEGUARD,Wide Guard,0AC,0,ROCK,Status,0,10,0,40,3,,"Blocks attacks against your entire team for one turn. Its effectiveness decreases if used repeatedly."
516,DOOMDESIRE,Doom Desire,111,140,STEEL,Special,100,5,0,00,0,,"Focuses a beam of light and attacks two turns later."
517,IRONTAIL,Iron Tail,043,100,STEEL,Physical,75,15,30,00,0,abef,"Attacks with an iron tail and can lower the target's Defense."
518,METEORMASH,Meteor Mash,01C,100,STEEL,Physical,85,10,20,00,0,abefj,"Punch that strikes like a meteorite and can raise the attacker's Attack."
519,FLASHCANNON,Flash Cannon,046,80,STEEL,Special,100,10,10,00,0,bef,"The user focuses all the light in the body and releases it. It can lower the target's Special Defense."
520,IRONHEAD,Iron Head,00F,80,STEEL,Physical,100,15,30,00,0,abe,"Attacks with its hard iron head. It can knock the target back."
521,STEELWING,Steel Wing,01D,70,STEEL,Physical,90,25,10,00,0,abef,"Sturdy wings that hit the target and can raise the user's Defense."
522,MIRRORSHOT,Mirror Shot,047,65,STEEL,Special,85,10,30,00,0,bef,"User releases a beam of energy from its polished body. Accuracy can be lowered."
523,MAGNETBOMB,Magnet Bomb,0A5,60,STEEL,Physical,0,20,0,00,0,befn,"Launches iron bombs that stick to the opponent. Can't be dodged."
524,GEARGRIND,Gear Grind,0BD,50,STEEL,Physical,85,15,0,00,0,abef,"Rotate two iron gears on the target. Hit twice."
525,METALCLAW,Metal Claw,01C,50,STEEL,Physical,95,35,10,00,0,abef,"Attack with steel claws that can increase the user's Attack."
526,BULLETPUNCH,Bullet Punch,000,40,STEEL,Physical,100,30,0,00,1,abefj,"Attack with heavy punches as fast as projectiles. This move always comes first."
527,GYROBALL,Gyro Ball,08D,1,STEEL,Physical,100,5,0,00,0,abefn,"Hits the target with a powerful spinning attack. The slower the user, the more damage it deals."
528,HEAVYSLAM,Heavy Slam,09B,1,STEEL,Physical,100,10,0,00,0,abef,"The user strikes with their entire body. The greater their weight compared to the target's, the more damage they deal ."
529,METALBURST,Metal Burst,073,1,STEEL,Physical,100,10,0,01,0,bf,"Returns the target's last attack, but with much more force."
530,AUTOTOMIZE,Autotomize,031,0,STEEL,Status,0,15,0,10,0,d,"The user jerks to become lighter and greatly increase their Speed."
531,IRONDEFENSE,Iron Defense,02F,0,STEEL,Status,0,15,0,10,0,d,"Strengthens the body like iron and greatly raises Defense."
532,METALSOUND,Metal Sound,04F,0,STEEL,Status,85,40,0,00,0,bcek,"Horrible metallic screech that greatly lowers the target's Special Defense."
533,SHIFTGEAR,Shift Gear,036,0,STEEL,Status,0,10,0,10,0,d,"By turning the gears, the user improves their Attack and increases their Speed ​​dramatically."
534,HYDROCANNON,Hydro Cannon,0C2,150,WATER,Special,90,5,0,00,0,bef,"Water shot. Attacker must rest next turn."
535,WATERSPOUT,Water Spout,08B,150,WATER,Special,100,5,0,04,0,bef,"Water spout. The less HP the user has, the less damage it will do."
536,HYDROPUMP,Hydro Pump,000,120,WATER,Special,80,5,0,00,0,bef,"Launches a large mass of pressurized water to attack."
537,MUDDYWATER,Muddy Water,047,95,WATER,Special,85,10,30,04,0,bef,"Attack with muddy water that can lower Accuracy."
538,SURF,Surf,075,95,WATER,Special,100,15,0,08,0,bef,"It floods the battlefield with a giant wave. Outside of battle it is used to move on water."
539,AQUATAIL,Aqua Tail,000,90,WATER,Physical,90,10,0,00,0,abef,"Attacks by lashing its tail like a raging wave in a devastating storm."
540,CRABHAMMER,Crabhammer,000,90,WATER,Physical,90,10,0,00,0,abefh,"Hit hard with pliers. Usually critical."
541,DIVE,Dive,0CB,80,WATER,Physical,100,10,0,00,0,abef,"First turn: dives into the sea. Second turn: emerges and attacks."
542,SCALD,Scald,00A,80,WATER,Special,100,15,30,00,0,befg,"Attacks by throwing boiling water at the target. Can cause burns."
543,WATERFALL,Water Fall,00F,80,WATER,Physical,100,15,20,00,0,abe,"Comes with a high kick that can knock back. Also good for climbing waterfalls."
544,RAZORSHELL,Razor Shell,043,75,WATER,Physical,95,10,50,00,0,abef,"A sharp scallop attacks the target. It can also lower their Defense."
545,BRINE,Brine,080,65,WATER,Special,100,10,0,00,0,bef,"If the target has half or less of its HP remaining, the attack will be twice as strong."
546,BUBBLEBEAM,Bubble Beam,044,65,WATER,Special,100,20,10,00,0,bef,"A deluge of bubbles that can lower Speed."
547,OCTAZOOKA,Octazooka,047,65,WATER,Special,85,10,50,00,0,befn,"Shoots ink at the face. Can lower Accuracy."
548,WATERPULSE,Water Pulse,013,60,WATER,Special,100,20,20,00,0,befm,"Attacks with a powerful stream of water. It can confuse the target."
549,WATERPLEDGE,Water Pledge,108,50,WATER,Special,100,10,0,00,0,bef,"Attacks with columns of water. If combined with a fire attack, creates a rainbow and increases its power ."
550,AQUAJET,Aqua Jet,000,40,WATER,Physical,100,20,0,00,1,abef,"Fast attack that allows you to hit first."
551,WATERGUN,Water Gun,000,40,WATER,Special,100,25,0,00,0,bef,"Attacks by shooting water with great power."
552,CLAMP,Clamp,0CF,35,WATER,Physical,85,15,0,00,0,abef,"Grabs and clamps hard for four or five turns."
553,WHIRLPOOL,Whirlpool,0D0,35,WATER,Special,85,15,0,00,0,bef,"A waterspout traps the target for four or five turns."
554,BUBBLE,Bubble,044,40,WATER,Special,100,30,10,04,0,bef,"Shoots bubbles at the opponent and can reduce their Speed."
555,AQUARING,Aqua Ring,0DA,0,WATER,Status,0,20,0,10,0,d,"A blanket of water covers the Pokémon that uses it. It recovers some HP each turn."
556,RAINDANCE,Rain Dance,100,0,WATER,Status,0,5,0,20,0,,"Generates a heavy rain that strengthens Water-type moves for five turns."
557,SOAK,Soak,061,0,WATER,Status,100,20,0,00,0,bce,"Powerful rain that transforms the target into a Water-type Pokémon."
558,WATERSPORT,Water Sport,09E,0,WATER,Status,0,15,0,20,0,,"The user gets wet, and while in combat, Fire-type moves are weakened."
559,WITHDRAW,Withdraw,01D,0,WATER,Status,0,40,0,10,0,d,"User protects himself in his armor and raises Defense."
560,FLYINGPRESS,Flying Press,144,80,FIGHTING,Physical,95,10,0,00,0,a,"The user launches at the opponent with great speed."
561,MATBLOCK,Mat Block,149,0,FIGHTING,Status,0,40,0,40,0,,"Protects the allied team from any movement except status attacks. Only works on the first turn."
562,BELCH,Belch,158,120,POISON,Special,90,10,0,00,0,b,"Deals damage. In order to be performed, the user must have consumed a berry, either equipped or by pecking or stinging."
563,ROTOTILLER,Rototiller,13E,0,GROUND,Status,0,20,0,20,0,,"Increases the Attack and Special Attack by one stage of each Grass-type Pokémon in battle that are in contact with the ground."
564,STICKYWEB,Sticky Web,153,0,BUG,Status,0,20,0,80,0,c,"Causes opposing Pokémon, when entering battle, have their speed decreased by one level."
565,FELLSTINGER,Fell Stinger,150,30,BUG,Physical,100,25,0,00,0,abef,"Deals damage. If the opponent is weakened with this move, the user's attack increases by two levels."
566,PHANTOMFORCE,Phantom Force,14D,90,GHOST,Physical,100,10,0,00,0,af,"The user disappears into darkness for one turn. On the second turn, he attacks."
567,TRICKORTREAT,Trick-or-Treat,142,0,GHOST,Status,0,20,0,00,0,b,"Adds the ghost type to the target's original types."
568,NOBLEROAR,Noble Roar,13A,0,NORMAL,Status,0,30,0,00,0,bcfk,"This is a sound move that lowers the target's attack and special attack by one level each.."
569,IONDELUGE,Ion Deluge,146,0,ELECTRIC,Status,0,25,0,20,1,,"Transform normal-type moves into electric for that turn. Has priority +1."
570,PARABOLICCHARGE,Parabolic Charge,0DD,50,ELECTRIC,Special,100,20,0,00,0,bef,"Deals damage and the user recovers 50% of the HP removed by the move from the target."
571,FORESTSCURSE,Forests Curse,143,0,GRASS,Status,0,20,0,00,0,b,"The user casts a forest curse on the opponent, transforming them into a grass-type."
572,PETALBLIZZARD,Petal Blizzard,000,90,GRASS,Physical,90,15,0,08,0,bef,"Attack with a great flower storm."
573,FREEZEDRY,Freeze Dry,135,70,ICE,Special,100,20,0,00,0,bef,"Deals damage and has a 10% chance to freeze the target. Super effective against Water-types."
574,DISARMINGVOICE,Disarming Voice,0A5,15,FAIRY,Special,100,40,0,00,0,befk,"Deals damage and has no secondary effect. This attack never misses, ignoring changes in the user's accuracy and target evasion."
575,PARTINGSHOT,Parting Shot,151,0,DARK,Status,0,20,0,00,0,bck,"User lowers target's Attack and Special Attack, then swaps with a partner."
576,TOPSYTURVY,Topsy-Turvy,141,0,DARK,Status,0,20,0,00,0,bcf,"Fully reverse changes to the target's characteristics."
577,DRAININGKISS,Draining Kiss,14F,50,FAIRY,Special,100,10,0,00,0,abef,"Deals damage and the user recovers 75% of the HP removed by the move from the target."
578,CRAFTYSHIELD,Crafty Shield,14A,0,FAIRY,Status,0,10,0,40,0,,"This is a high priority (+3) move that protects the user and their allies from status moves."
579,FLOWERSHIELD,Flower Shield,13F,0,FAIRY,Status,0,10,0,20,0,,"Increases the defense of all Grass-type Pokémon in battle."
580,GRASSYTERRAIN,Grassy Terrain,155,0,GRASS,Status,0,10,0,20,0,,"Cover the battlefield with grass for five turns, restore 1/16 of max HP, and boost plant-type moves by 50%."
581,MISTYTERRAIN,Misty Terrain,156,0,FAIRY,Status,0,10,0,20,0,,"Coveres the battlefield in fog for five turns. Pokémon are not affected by stat changes ."
582,ELECTRIFY,Electrify,145,0,ELECTRIC,Status,0,20,0,00,0,,"If used before the target, electrification changes the type of the move made that turn to electric type."
583,PLAYROUGH,Play Rough,042,90,FAIRY,Physical,90,10,10,00,0,abef,"Deals damage and has a 10% chance to lower the target's attack by one level."
584,FAIRYWIND,Fairy Wind,000,40,FAIRY,Special,100,30,0,00,0,bef,"Deals damage and has no secondary effect."
585,MOONBLAST,Moon Blast,045,95,FAIRY,Special,100,15,30,00,0,bef,"Deals damage and has a 30% chance to lower the target's special attack."
586,BOOMBURST,Boomburst,000,140,NORMAL,Special,100,10,0,08,0,befk,"This is a sound move that deals damage and has no secondary effects. In double and triple battles it affects all Pokémon adjacent to the user."
587,FAIRYLOCK,Fairy Lock,152,0,FAIRY,Status,0,10,0,20,0,,"Prevents both the opposing Pokémon and the user from being switched out during the next turn."
588,KINGSSHIELD,Kings Shield,14B,0,STEEL,Status,0,10,0,10,0,d,"Assumes a defensive stance and creates a shield that protects from almost any attack. Reduces Aattack if hit physical."
589,PLAYNICE,Play Nice,139,0,NORMAL,Status,0,20,0,00,0,f,"Lowers the target's attack by one level, ignoring changes in the user's accuracy and/or the target's evasion.."
590,CONFIDE,Confide,13C,0,NORMAL,Status,0,20,0,00,0,f,"Lowers the target's special attack by one level. This move never misses, ignoring changes in the user's accuracy and the target evasion."
591,DIAMONDSTORM,Diamond Storm,136,100,ROCK,Physical,95,5,50,04,0,bef,"Deals damage and has a 50% chance to raise the user's defense by one level."
592,STEAMERUPTION,Steam Eruption,00A,110,WATER,Special,95,5,30,08,0,befg,"Deals damage and also has a 30% chance to burn the target."
593,HYPERSPACEHOLE,Hyperspace Hole,147,80,PSYCHIC,Special,100,5,0,00,0,ef,"Hits the target after approaching through an interspecial hole."
594,WATERSHURIKEN,Water Shuriken,0C0,20,WATER,Physical,100,20,0,00,1,bef,"Deal damage 2 to 5 times in a single turn."
595,MYSTICALFIRE,Mystical Fire,045,65,FIRE,Special,100,10,100,00,0,bef,"Deals damage and always lowers the target's special attack by one level."
596,SPIKYSHIELD,Spiky Shield,14C,0,GRASS,Status,0,10,0,10,0,d,"A shield that protects from almost all moves, dealing damage if physically hit."
597,AROMATICMIST,Aromatic Mist,138,0,FAIRY,Status,0,20,0,100,0,,"Increases an allied Pokémon's Special Defense by one level in Double or Triple Battles."
598,EERIEIMPULSE,Eerie Impulse,13D,0,ELECTRIC,Status,0,15,0,00,0,bce,"Decreases target's special attack by two levels."
599,VENOMDRENCH,Venom Drench,140,0,POISON,Status,0,20,0,04,0,bc,"Reduces the attack, special attack, and speed of opponents adjacent to the user who are poisoned by one stage ."
600,POWDER,Powder,148,0,BUG,Status,0,20,0,00,1,b,"If the target attempts to use a fire-type move in the same turn, the powder explodes, dealing damage , losing 25% of their max HP."
601,GEOMANCY,Geomancy,14E,0,FAIRY,Status,0,10,0,10,0,,"Takes one turn to charge and then raises the user's special attack, special defense, and speed by 2 levels.."
602,MAGNETICFLUX,Magnetic Flux,137,0,ELECTRIC,Status,0,20,0,40,0,,"Magnetic Aura increases the defense and special defense of the user and allied Pokémon with the ability plus or minus."
603,HAPPYHOUR,Happy Hour,157,0,NORMAL,Status,0,30,0,40,0,,"Doubles the money received after winning a match against another trainer."
604,ELECTRICTERRAIN,Electric Terrain,154,0,ELECTRIC,Status,0,10,0,20,0,,"Electrifies the battlefield for five turns. Pokémon on the ground cannot be put to sleep and their moves Electric-types increase their power by 50%."
605,DAZZLINGGLEAM,Dazzling Gleam,000,80,FAIRY,Special,100,10,0,04,0,bef,"Deals damage and has no secondary effects. In double or triple combat it hits all opponents adjacent to the user ."
606,CELEBRATE,Celebrate,134,0,NORMAL,Status,0,40,0,10,0,,"The Pokémon congratulates you on your special day."
607,HOLDHANDS,Hold Hands,133,0,NORMAL,Status,0,40,0,100,0,,"The user and an ally hold hands. This makes them very happy."
608,BABYDOLLEYES,Baby-Doll Eyes,042,0,FAIRY,Status,100,30,0,00,1,bcde,"Decreases the target's attack by one stage. It's a high priority (+1) move."
609,NUZZLE,Nuzzle,007,20,ELECTRIC,Physical,100,20,100,00,0,abef,"Deals damage and always stuns the target."
610,HOLDBACK,Hold Back,0E9,40,NORMAL,Physical,100,40,0,00,0,abef,"Deals damage and always leaves the target with at least 1 HP."
611,INFESTATION,Infestation,0CF,20,BUG,Special,100,20,0,00,0,abef,"Deals damage and traps the opponent, subtracting 1/8 of their max HP each turn until released. Lasts 4 to 5 turns."
612,POWERUPPUNCH,Power-Up Punch,01C,40,FIGHTING,Physical,100,20,100,00,0,abef,"Deals damage and always raises the user's attack by one level."
613,OBLIVIONWING,Oblivion Wing,14F,80,FLYING,Special,100,10,0,00,0,bef,"Deals damage and the user recovers 75% of the HP removed by the move from the target."
614,THOUSANDARROWS,Thousand Arrows,11C,90,GROUND,Physical,100,10,0,04,0,bef,"Despite being a ground-type move, it affects flying-type Pokémon."
615,THOUSANDWAVES,Thousand Waves,0EF,90,GROUND,Physical,100,10,0,04,0,bef,"Deals damage and traps the target for as long as the user remains in combat."
616,LANDSWRATH,Lands Wrath,000,90,GROUND,Physical,100,10,0,04,0,bef,"Causes damage and has no secondary effect."
617,LIGHTOFRUIN,Light Of Ruin,0FC,140,FAIRY,Special,90,5,0,00,0,bef,"Deals damage and the user takes knockback damage equal to half the HP subtracted from the opponent."
618,ORIGINPULSE,Origin Pulse,000,110,WATER,Special,85,10,0,00,0,befmn,"Executes the power of water to attack the enemy."
619,PRECIPICEBLADES,Precipice Blades,000,120,GROUND,Physical,85,10,0,04,0,bef,"Executes the power of the earth to attack the enemy."
620,DRAGONASCENT,Dragon Ascent,03B,120,DRAGON,Physical,100,5,0,00,0,abef,"Clashes at the enemy at high speed, but lowers the user's Defense and Special Defense by one stage.."
621,HYPERSPACEFURY,Hyperspace Fury,13B,100,DARK,Physical,100,5,0,00,0,ef,"Deals damage, but lowers the user's defense by one level after executing it."
622,ACCELEROCK,Accelerock,0,40,ROCK,Physical,100,20,0,00,1,abef,"The user crashes into the target at high speed. This move always goes first."
623,BEAKBLAST,Beak Blast,CF20,100,FLYING,Physical,100,15,20,00,-3,abfg,"The user charges the move at the start of a turn and executes it at the end of the same turn. If hit before, the enemy burns."
624,BRUTALSWING,Brutal Swing,00F,60,DARK,Physical,100,20,0,08,0,abf,"The user swings their body wildly to deal damage to everything around them."
625,BURNUP,Burn Up,CF17,130,FIRE,Special,100,5,0,00,0,bef,"If used when the user is frozen, the user will automatically unfreeze."
626,CLANGINGSCALES,Clanging Scales,CF1,110,DRAGON,Special,100,5,0,04,0,befk,"It rubs the scales all over its body and makes a loud noise to attack the opposing Pokémon, but lowers Defense of the user."
627,COREENFORCER,Core Enforcer,CF21,100,DRAGON,Special,100,10,0,00,0,be,"A powerful beam that represents Zygarde shooting at the opponent."
628,DARKESTLARIAT,Darkest Lariat,0A9,85,DARK,Physical,100,10,0,00,0,abe,"Deals damage without applying the effects on the target's evasion and defense changes."
629,DRAGONHAMMER,Dragon Hammer,0,90,DRAGON,Physical,100,15,0,00,0,abe,"The user uses their body like a hammer to attack the target and deal damage."
630,FIRELASH,Fire Lash,043,80,FIRE,Physical,100,15,0,00,0,abef,"The user hits the target with a fiery whip. This also reduces the target's Defense stat."
631,FIRSTIMPRESSION,First Impression,15A,90,BUG,Physical,100,10,0,00,2,abef,"Conceals great power, only works on the first turn the user is in battle."
632,FLEURCANNON,Fleur Cannon,03F,130,FAIRY,Special,90,5,0,00,0,be,"Deals damage, but lowers the user's special attack by 2 levels."
633,FLORALHEALING,Floral Healing,CF2,0,FAIRY,Status,0,10,0,10,0,bc,"Restores the selected target to half of their max HP."
634,GEARUP,Gear Up,CF12,0,STEEL,Status,0,20,0,100,0,d,"Raises the Attack and Special Attack of the user and allied Pokémon that have the ability more or less."
635,HIGHHORSEPOWER,High Horsepower,0,95,GROUND,Physical,95,10,0,00,0,abef,"The user viciously attacks the target with their entire body."
636,ICEHAMMER,Ice Hammer,03E,100,ICE,Physical,90,10,0,00,0,abe,"Focuses its energy into its fist, coating it with ice to attack. However, it lowers the user's Speed.."
637,INSTRUCT,Instruct,CF0,0,PSYCHIC,Status,0,15,0,00,0,d,"Forces the target to immediately repeat the last move made."
638,LASERFOCUS,Laser Focus,CF18,0,NORMAL,Status,0,30,0,10,0,d,"The user concentrates so that his next move is always a critical hit."
639,LEAFAGE,Leafage,0,40,GRASS,Physical,100,40,0,00,0,bef,"Launches a large number of sharp blades at the target."
640,LIQUIDATION,Liquidation,043,85,WATER,Physical,100,10,20,00,0,abef,"The user hits the target with a burst of water. May also lower the target's Defense."
641,LUNGE,Lunge,042,80,BUG,Physical,100,15,0,00,0,abef,"Attacks the enemy and lowers their Attack."
642,MOONGEISTBEAM,Moongeist Beam,0,100,GHOST,Special,100,5,0,00,0,bef,"The user emits a sinister beam to attack the target. It will nullify the enemy's ability."
643,MULTIATTACK,Multi-Attack,09F,90,NORMAL,Physical,100,10,0,00,0,abef,"Deals damage and has no secondary effect. The type of this move changes depending on which disc the player is equipped with. Pokemon."
644,NATURESMADNESS,Natures Madness,06C,1,FAIRY,Special,90,10,0,00,0,bef,"The user strikes the target with the force of nature, taking half of their HP."
645,POLLENPUFF,Pollen Puff,CF19,90,BUG,Special,100,15,0,00,0,bef,"The user attacks the enemy with a burst of pollen that explodes. If the target is an ally, it restore HP."
646,POWERTRIP,Power Trip,0,60,DARK,Physical,100,20,0,00,0,abef,"The user counts on his strength and attacks the target."
649,PSYCHICTERRAIN,Psychic Terrain,159,0,PSYCHIC,Status,0,10,0,01,0,,"Makes the battlefield weird for five turns by making Pokémon unaffected by high priority moves.."
650,PURIFY,Purify,CF3,0,POISON,Status,0,20,0,00,0,bc,"Heals the target's status issues. If it has, restores 50% of their max HP.."
651,REVELATIONDANCE,Revelation Dance,CF25,90,FIRE,Special,100,15,0,00,0,bef,"The user attacks the target by dancing very hard. The type of the user determines the type of move."
652,SHADOWBONE,Shadow Bone,043,85,GHOST,Physical,100,10,20,00,0,bef,"Deals damage and has a 20% chance to lower the target's Defense."
653,SHELLTRAP,Shell Trap,CF4,150,FIRE,Special,100,5,0,00,-3,bf,"If the user receives a physical category move during that turn, the shell bursts, heavily damaging the opponent.."
654,SHOREUP,Shore Up,CF5,0,GROUND,Status,0,10,0,10,0,d,"Recovers half of the user's max HP. Recovers more HP in sandstorms."
655,SMARTSTRIKE,Smart Strike,0A5,70,STEEL,Physical,0,10,0,00,0,abef,"The user stabs the target with a sharp horn. This attack never misses."
656,SOLARBLADE,Solar Blade,CF7,125,GRASS,Physical,100,10,0,00,0,abef,"Focuses solar energy on the first turn, to unleash a blade that deals damage on the next turn."
657,SPARKLINGARIA,Sparkling Aria,CF8,90,WATER,Special,100,10,0,00,0,befk,"Deals damage and if the target was burned heals them of their burn."
658,SPECTRALTHIEF,Spectral Thief,CF9,90,GHOST,Physical,100,10,0,00,0,abef,"Steals positive stat changes from the target, then deals damage."
659,SPEEDSWAP,Speed Swap,CF10,0,PSYCHIC,Status,0,10,0,00,0,be,"Swaps the user's Speed ​​with the target's."
660,SPIRITSHACKLE,Spirit Shackle,CF11,80,GHOST,Physical,100,10,0,00,0,bef,"Deals damage and traps the target, preventing it from fleeing or being switched out by another Pokémon."
661,SPOTLIGHT,Spotlight,0,0,NORMAL,Status,0,15,0,00,3,bc,"The user becomes the target of all moves during the turn it is used."
662,STRENGTHSAP,Strength Sap,CF13,0,GRASS,Status,0,10,0,00,0,bcf,"Reduces the target's Attack, then restores an amount of HP to the user equal to the target's Attack before being reduced ."
663,SUNSTEELSTRIKE,Sunsteel Strike,0,100,STEEL,Physical,100,5,0,00,0,abef,"The user strikes the target with the force of a meteor. It will nullify the enemy's ability."
664,TEARFULLOOK,Tearful Look,CF14,0,NORMAL,Status,0,20,0,00,0,ce,"Lowers the target's Attack and Special Attack. Never misses."
665,THROATCHOP,Throat Chop,CF15,80,DARK,Physical,100,15,0,00,0,abef,"User strikes opponent with forearms. Usually critical."
666,TOXICTHREAD,Toxic Thread,CF16,0,POISON,Status,100,20,0,00,0,bce,"The user fires toxic threads to poison the target and decrease the target's Speed."
667,TROPKICK,Trop Kick,042,70,GRASS,Physical,100,15,0,00,0,abef,"The user kicks with the force of nature against the target. Also reduces the target's Attack.."
668,ZINGZAP,Zing Zap,00F,80,ELECTRIC,Physical,100,10,30,00,0,abe,"Deals damage and has a 30% chance to knock the target back."
669,BANEFULBUNKER,Baneful Bunker,0,0,POISON,Status,0,10,0,10,4,,"Protects the user from all movement during the turn it is used, including damage."
670,STOMPINGTANTRUM,Stomping Tantrum,0,75,GROUND,Physical,100,10,0,00,0,abef,"Driven by frustration, the user attacks the target. If the user's previous move failed, the power of this move is doubled."
671,ANCHORSHOT,Anchor Shot,164,80,STEEL,Physical,100,20,0,00,0,abe,"Deals damage and traps the target, preventing it from fleeing or being switched out by another Pokémon."
672,AURORAVEIL,Aurora Veil,CF6,0,ICE,Status,0,20,0,20,0,d,"This move reduces the damage of physical and special moves for five turns, but can only be used on hail.."
673,RAYOANIQUILADOR,Annihilator Ray,159,0,PSYCHIC,Status,100,20,20,00,0,befm,"Has no effect. Just splashes."
674,ALIENTOFETIDO,Foetious Breath,161,0,PSYCHIC,Status,100,20,0,00,0,bce,"Has no effect. Just splashes."
675,CABREOALIENIGENA,Angry Alien,160,0,PSYCHIC,Status,0,30,0,10,0,d,"."
676,EXPLOSION2,Explosion 2,163,250,FAIRY,Special,100,1,0,08,0,bef,"Its power is actually 500. The user releases a magical nuclear explosion and weakens."
677,ALABORDAJE,Approach,165,80,DARK,Physical,100,10,0,04,0,bef,"Increases its power x1.5 if Anchor has been used before (not stacking) and raises attack and defending."
678,RAYOIGNEO,Igneo lightning,00A,80,ELECTRIC,Special,100,10,0,08,0,bef,"Lightning that can burn the opponent."
679,CANTOMAGICO,Magic Singing,166,0,PSYCHIC,Status,100,10,0,08,-3,bef,"Puts the target to sleep for 2 turns if the user takes damage during that turn."
680,CHIGAUYO,Chigauyo,167,0,NORMAL,Status,80,40,0,00,0,bcek,"SORE GA CHIGAU YOOO. Decreases the enemy's Def and Sp Def by 2 levels on a hit."
681,GACHA,Gacha,168,1,NORMAL,Physical,100,99,100,08,0,bcefhk,"Spend $1000. Fail if no money. Random power and effect."
682,ATACAROWLET,Owlet Attacks,070,1,NORMAL,Physical,100,5,0,00,0,abe,"Rowlet's final attack."
683,PATADAALGODON,Cotton Kick,044,90,FAIRY,Physical,100,10,100,00,0,,"Attacks the opponent by leaving traces of cotton behind him, reducing his speed."
684,VIRAJE,Turn,0EE,60,WATER,Physical,100,20,0,00,0,abef,"After attacking, it rushes back to make way for another Pokémon on the team."
