0,POKEMONTRAINER_Red,Trainer,60,,,,Male,,100
1,POKEMONTRAINER_Leaf,Trainer,60,,,,Female,,100
2,POKEMONTRAINER_Brendan,Coach,60,,,,Male,,100
3,POKEMONTRAINER_May,Trainer,60,,,,Female,,100
4,YOUNGSTER,Young,32,,,,Male,,100
5,MONTANERA,Mountaneer,32,,,,Female,,100
6,AROMALADY,Aroma Girl,32,,,,Female,,100
7,STUDENT,Student,32,,,,Male,,100
8,STUDENT2,Student,32,,,,Female,,100
9,STUDENT,Student,32,,,,Female,,100
10,GIRL,Girl,32,,,,Female,,100
11,KID,Kid,32,,,,Male,,100
12,SIR,Sir,32,,,,Male,,100
13,CRIAPOKEMON,Criapokemon,32,,,,Male,,100
14,BACKPACKER,Backpacker,32,,,,Male,,100
15,RICH,Rich,60,,,,Male,,100
16,CRIAPOKEMON2,Criapokemon,32,,,,Male,,100
17,OWEN1,Coach,60,vsFatimaDante,,,Male,,100
18,OWEN2,Coach,60,vsFatimaDante,,,Male,,100
19,OWENPARTNER,Coach,60,,,,Male,,100
20,DANTE,Coach,60,,,,Male,,100
21,METISO,Recruit Metis,32,vsMalos,,,Male,,100
22,METISA,Recruit Metis,32,vsMalos,,,Female,,100
23,BREAST,Mrs,32,,,,Female,,100
24,SANDIEGO,Ranger,32,,,,Female,,100
25,RANGER,Ranger,32,,,,Male,,100
26,BABY,Baby,32,,,,Male,,100
27,BABY,Babe,32,,,,Female,,100
28,FIGHTER,Fighter,32,,,,Female,,100
29,SCIENTIST,Scientist,32,,,,Male,,100
30,SCIENTIST,Scientist,32,,,,Female,,100
31,WOODCUTTER,Woodcutter,32,,,,Male,,100
32,BANDIT,Bandit Decidueye,32,,,,Male,,100
33,LEADER,Gym Leader,60,Gym Leader,Victory Leader,,Male,,100
34,CAMUS,Gym Leader,60,Gym Leader,Victory Leader,,Male,,100
35,LILLIANA,Coach,60,Lilliana,,,Male,,100
36,SWIMMER,Swimmer,32,,,,Female,,100
37,MENTO,High Command,60,MENTO,Victoria Leader,,Male,,100
38,CINTIA,Champion,60,Cintia,Victory Leader,,Female,,100
39,POKEMONRANGER_M,Pokémon Ranger,32,,,,Male,,100
40,POKEMONRANGER_F,Pokémon Ranger,32,,,,Female,,100
41,PSYCHIC_M,Medium,32,,,,Male,,100
42,PSYCHIC_F,Medium,32,,,,Female,,100
43,PIRATE,Pirate,32,,,,Male,32,100
44,TERESA,Metis Corp,60,TeresaBattle,LiderVictoria,,Female,,100
45,SWIMMER2_M,Swimmer,32,,,,Male,32,100
46,SWIMMER2_F,Swimmer,32,,,,Female,32,100
47,TUBER_M,Playero,4,,,,Male,16,100
48,TUBER_F,T-shirt,4,,,,Female,16,100
49,TUBER2_M,Playero,4,,,,Male,16,100
50,TUBER2_F,T-shirt,4,,,,Female,16,100
51,COOLCOUPLE,Cool Couple,72,,,,Mixed,48,100
52,MEDIUM,Medium,32,,,,Male,,100
53,SISANDBRO,Brothers,16,,,,Mixed,48,100
54,TWINS,Twins,24,,,,Mixed,,100
55,YOUNGCOUPLE,Young Couple,60,,,,Mixed,32,100
56,TEAMROCKET_M,Team Soldier,32,,,,Female,,100
57,JEREMIAH,Scientist,60,vsJeremiah,,,Male,,100
58,SILVER,Coach,60,Silver,,,Male,,100
59,KENN,Gym Leader,60,Gym Leader,Victory Leader,,Male,,100
60,AIMI,Gym Leader,60,Gym Leader,Victory Leader,,Female,,100
61,ALBA,Coach,60,alba,,,Female,,100
62,COACH2,Coach,60,vsFatimaDante,,,Male,,100
63,COACH2,Coach,60,vsFatimaDante,,,Female,,100
64,SEXYMANIAC,Fantasmaniac,32,,,,Female,,100
65,GHOST,Ghost,32,Felis,,,Female,,100
66,LEADER_Giovanni,Gym Leader,60,gymleader,,,Male,,100
67,ELITEFOUR_Lorelei,High Command,60,elite,,,Female,,100
68,BREAKDANCER,Breakdancer,60,,,,Male,,100
69,MISS,Miss,32,,,,Female,,100
70,KARATEKA,Karateka,32,,,,Male,,100
71,WORKER,Worker,32,,,,Male,,100
72,MOUNTAINEER,Mountaineer,32,,,,Male,,100
73,DOUGLAS,Gym Leader,60,Gym Leader,Victory Leader,,Male,,100
74,CIARA,Gym Leader,60,Gym Leader,Victory Leader,,Female,,100
75,MESPRIT,???,60,deity_battle,VictoryLeader,,Female,,100
76,DHARA,Gym Leader,60,Gym Leader,Victory Leader,,Female,,100
77,THIEF,Thief,32,,,,Male,,100
78,BIKER,Biker,32,,,,Male,,100
79,NURSE,Nurse,32,,,,Female,,100
80,POLICE,Police,32,,,,Male,,100
81,WORKER,Worker,32,,,,Male,,100
82,GUITARIST,Guitarist,32,,,,Male,,100
83,Umbrella,Umbrella Girl,32,,,,Female,,100
84,BUSY,Mister Busy,32,,,,Male,,100
85,Macarra,Macarra,32,,,,Male,,100
86,CHICOGUAY,Cool Guy,32,,,,Male,,100
87,CHICAGUAY,Cool Girl,32,,,,Female,,100
88,MEDIUM,Medium,32,,,,Male,,100
89,MEDIUMF,Medium,32,,,,Female,,100
90,SWIMMER,Swimmer,32,,,,Female,,100
91,FISHERMAN,Fisherman,32,,,,Male,,100
92,SWIMMER,Swimmer,32,,,,Male,,100
93,SWIMMER2,Swimmer,32,,,,Female,,100
94,ROCKET,Rocket,32,Rocket,,,Male,,100
95,ROCKET,Rocket,32,Rocket,,,Female,,100
96,ATLAS,Rocket,32,Rocket,,,Female,,100
97,FANTASMANIACA1,Fantasmaniaca,32,,,,Female,,100
98,FANTASMANIACA2,Fantasmaniaca,32,,,,Female,,100
99,FANTASMANIACA3,Fantasmaniaca,32,,,,Female,,100
100,FANTASMANIACA4,Fantasmaniaca,32,,,,Female,,100
101,FINALILLIANA,Coach,32,Lilliana,,,Female,,100
104,LUCKYTERRORISTS,SHSL Luck,32,,,,Male,,100
105,ELLIOT,Friend,32,,,,Male,,100
106,SQUIRREL,Gym Leader,60,Gym Leader,Victory Leader,,Male,,100
107,OWENCHUNGO,Rival,60,,,,Male,,100
108,BANDAROWLET,???,60,,,,Male,,100
109,SIMON,Professor,60,,,,Male,,100
110,BEA,High Command,60,Elite,Victoria Leader,,Female,,100
111,NATASHA,High Command,60,Elite,Victory Leader,,Female,,100
112,EDWARD,High Command,60,Elite,Victoria Leader,,Male,,100
113,ASTER,High Command,60,Elite,Victoria Leader,,Male,,100
114,SARA,Champion,60,Champ,ChampionWin,,Female,,100
115,BAY,Gym Leader,60,Gym Leader,Victory Leader,,Male,,100
116,PRIMS,Heartbroken Trainer,60,Prims,,,Male,,100
117,JEREBUZO,Scientist,60,vsJeremiah,,,Male,,100
118,SIMON,Professor,60,VS who,,,Male,,100
119,OWENPARTNERFINAL,Coach,60,,,,Male,,100